zbgt.machine.creative_energy_source.name=Creative Energy Source
zbgt.machine.creative_energy_source.tooltip=Infinite Energy Source for Multiblocks

zbgt.machine.creative_energy_sink.name=Creative Energy Sink
zbgt.machine.creative_energy_sink.tooltip=Infinite Energy Sink for Multiblocks

zbgt.machine.creative_energy.apply_button=Apply Settings

zbgt.machine.creative_energy.warning.1=The connected multiblock needs to be reformed to accept the changes!
zbgt.machine.creative_energy.warning.2=PSSs and ATs will get 16x the power configured!

zbgt.machine.creative_reservoir_hatch.name=Creative Reservoir Hatch
zbgt.machine.creative_reservoir_hatch.tooltip=Fluid Input for Multiblocks


metaitem.cover.dual_cover.lv.name=LV Dual Cover
metaitem.cover.dual_cover.mv.name=MV Dual Cover
metaitem.cover.dual_cover.hv.name=HV Dual Cover
metaitem.cover.dual_cover.ev.name=EV Dual Cover
metaitem.cover.dual_cover.iv.name=IV Dual Cover
metaitem.cover.dual_cover.luv.name=LuV Dual Cover
metaitem.cover.dual_cover.zpm.name=ZPM Dual Cover
metaitem.cover.dual_cover.uv.name=UV Dual Cover
metaitem.cover.dual_cover.tooltip=Transfers §fItems§7 and §fFluids§7 at specific rates as §fCover§7.
cover.dual_cover.title=Dual Cover Settings (%s)

metaitem.cover.precise_dual_cover.lv.name=LV Precise Dual Cover
metaitem.cover.precise_dual_cover.mv.name=MV Precise Dual Cover
metaitem.cover.precise_dual_cover.hv.name=HV Precise Dual Cover
metaitem.cover.precise_dual_cover.ev.name=EV Precise Dual Cover
metaitem.cover.precise_dual_cover.iv.name=IV Precise Dual Cover
metaitem.cover.precise_dual_cover.luv.name=LuV Precise Dual Cover
metaitem.cover.precise_dual_cover.zpm.name=ZPM Precise Dual Cover
metaitem.cover.precise_dual_cover.uv.name=UV Precise Dual Cover
metaitem.cover.precise_dual_cover.tooltip=Limits §fItems§7 and §fFluids§7 to specific quantities as §fCover§7.
cover.precise_dual_cover.title=Precise Dual Cover Settings (%s)

metaitem.cover.dual.tooltip.transfer_rate=§bTransfer Rate: §f%,d items/s§7 and §f%,d L/t
metaitem.cover.dual.tooltip.transfer_rate.stacks=§bTransfer Rate: §f%,d stacks/s§7 and §f%,d L/t

cover.dual_cover.mode_changer=Click to change between the item and fluid settings