# Multiblock parts
zbgt.machine.creative_energy_source.name=Creative Energy Source
zbgt.machine.creative_energy_source.tooltip=Infinite Energy Source for Multiblocks

zbgt.machine.creative_energy_sink.name=Creative Energy Sink
zbgt.machine.creative_energy_sink.tooltip=Infinite Energy Sink for Multiblocks

zbgt.machine.creative_energy.apply_button=Apply Settings
zbgt.machine.creative_energy.warning.1=Changing settings requires the multiblock to be reformed!

zbgt.machine.creative_reservoir_hatch.name=Creative Fluid Hatch
zbgt.machine.creative_reservoir_hatch.tooltip=Infinite fluid source for multiblocks

zbgt.machine.creative_computation_provider.name=Creative Computation Provider
zbgt.machine.creative_computation_provider.tooltip=Infinite source of computation for CWU consumers
zbgt.machine.creative_computation_provider.average=Average Requested CWU/t
zbgt.machine.creative_computation_provider.cwut=Maximum Requestable CWU/t

zbgt.machine.creative_item_bus.name=Creative Item Bus
zbgt.machine.creative_item_bus.tooltip=Infinite item source for multiblocks

zbgt.machine.air_intake_universal.rate=Collects %,d mB of air every %,d ticks

zbgt.machine.air_intake_hatch.name=Air Intake Hatch
zbgt.machine.air_intake_hatch.tooltip=Collects air from the world for multiblocks

zbgt.machine.extreme_air_intake_hatch.name=Extreme Air Intake Hatch
zbgt.machine.extreme_air_intake_hatch.tooltip=Collects air from the world for multiblocks

zbgt.machine.single_item_input_bus.name=Single Item Input Bus
zbgt.machine.single_item_input_bus.stack_size=§6Max stack size: §f%,d

zbgt.machine.super_input_bus.name=Super Input Bus
zbgt.machine.super_input_bus.tooltip=Has 16 slots but can hold up to MAX_INT items per slot!
zbgt.machine.super_input_bus.return_items.button.enabled=Stop returning items
zbgt.machine.super_input_bus.return_items.button.disabled=Click to return items to the faced block
zbgt.machine.super_input_bus.return_items.screwdriver.enabled=Started returning items
zbgt.machine.super_input_bus.return_items.screwdriver.disabled=Stopped returning items
zbgt.machine.super_input_bus.auto_pull.enabled=Item auto pulling enabled
zbgt.machine.super_input_bus.auto_pull.disabled=Item auto pulling disabled
zbgt.machine.super_input_bus.slot_limit=Set slot limit
zbgt.machine.super_input_bus.screwdriver=§8Use Screwdriver to toggle sending item back to the faced block
zbgt.machine.super_input_bus.soft_mallet=§8use Soft mallet to toggle auto pulling items

zbgt.machine.parallel_hatch.uev.name=UEV Parallel Hatch
zbgt.machine.parallel_hatch.uiv.name=UIV Parallel Hatch
zbgt.machine.parallel_hatch.uxv.name=UXV Parallel Hatch
zbgt.machine.parallel_hatch.uxv.tooltip=Warning, very high parallel counts on multiblocks with muffler hatches currently causes §4§lEXTREME §7lag
zbgt.machine.parallel_hatch.opv.name=OpV Parallel Hatch
zbgt.machine.parallel_hatch.opv.tooltip=Warning, very high parallel counts on multiblocks with muffler hatches currently causes §4§lEXTREME §7lag
zbgt.machine.parallel_hatch.max.name=MAX Parallel Hatch
zbgt.machine.parallel_hatch.max.tooltip=Warning, very high parallel counts on multiblocks with muffler hatches currently causes §4§lEXTREME §7lag
zbgt.machine.parallel_hatch.max.1.name=MAX+1 Parallel Hatch
zbgt.machine.parallel_hatch.max.1.tooltip=Warning, very high parallel counts on multiblocks with muffler hatches currently causes §4§lEXTREME §7lag
zbgt.machine.parallel_hatch.final.name=The Final Parallel Hatch
zbgt.machine.parallel_hatch.final.tooltip=Warning, very high parallel counts on multiblocks with muffler hatches currently causes §4§lEXTREME §7lag

# Covers
metaitem.cover.dual_cover.lv.name=LV Dual Cover
metaitem.cover.dual_cover.mv.name=MV Dual Cover
metaitem.cover.dual_cover.hv.name=HV Dual Cover
metaitem.cover.dual_cover.ev.name=EV Dual Cover
metaitem.cover.dual_cover.iv.name=IV Dual Cover
metaitem.cover.dual_cover.luv.name=LuV Dual Cover
metaitem.cover.dual_cover.zpm.name=ZPM Dual Cover
metaitem.cover.dual_cover.uv.name=UV Dual Cover
metaitem.cover.dual_cover.uhv.name=UHV Dual Cover
metaitem.cover.dual_cover.uev.name=UEV Dual Cover
metaitem.cover.dual_cover.uiv.name=UIV Dual Cover
metaitem.cover.dual_cover.uxv.name=UXV Dual Cover
metaitem.cover.dual_cover.opv.name=OpV Dual Cover
metaitem.cover.dual_cover.tooltip=Transfers §fItems§7 and §fFluids§7 at specific rates as §fCover§7.
cover.dual_cover.title=Dual Cover Settings (%s)

metaitem.cover.precise_dual_cover.lv.name=LV Precise Dual Cover
metaitem.cover.precise_dual_cover.mv.name=MV Precise Dual Cover
metaitem.cover.precise_dual_cover.hv.name=HV Precise Dual Cover
metaitem.cover.precise_dual_cover.ev.name=EV Precise Dual Cover
metaitem.cover.precise_dual_cover.iv.name=IV Precise Dual Cover
metaitem.cover.precise_dual_cover.luv.name=LuV Precise Dual Cover
metaitem.cover.precise_dual_cover.zpm.name=ZPM Precise Dual Cover
metaitem.cover.precise_dual_cover.uv.name=UV Precise Dual Cover
metaitem.cover.precise_dual_cover.uhv.name=UHV Precise Dual Cover
metaitem.cover.precise_dual_cover.uev.name=UEV Precise Dual Cover
metaitem.cover.precise_dual_cover.uiv.name=UIV Precise Dual Cover
metaitem.cover.precise_dual_cover.uxv.name=UXV Precise Dual Cover
metaitem.cover.precise_dual_cover.opv.name=OpV Precise Dual Cover
metaitem.cover.precise_dual_cover.tooltip=Limits §fItems§7 and §fFluids§7 to specific quantities as §fCover§7.
cover.precise_dual_cover.title=Precise Dual Cover Settings (%s)

metaitem.cover.dual.tooltip.transfer_rate=§bTransfer Rate: §f%,d items/s§7 and §f%,d L/t
metaitem.cover.dual.tooltip.transfer_rate.stacks=§bTransfer Rate: §f%,d stacks/s§7 and §f%,d L/t

cover.dual_cover.mode_changer=Click to change between the item and fluid settings

# Widgets
zbgt.widget.item_slot_tiny_amount.amount_tooltip=Amount: %s

# Multiblocks
zbgt.machine.mega_ebf.name=Mega Electric Blast Furnace (mEBF)
zbgt.machine.mega_ebf.tooltip=Hold on, let them cook..

zbgt.machine.mega_lcr.name=Mega LCR (mLCR)
zbgt.machine.mega_lcr.tooltip=Turn your goo into more goo!

zbgt.machine.mega_vf.name=Mega Vacuum Freezer (mVF)
zbgt.machine.mega_vf.tooltip=Cool those ingots §lreally §r§7fast

# Random
zbgt.laser_enabled.1=Can use
zbgt.laser_enabled.2= Laser Hatches
zbgt.substation_enabled= and Substation Hatches