# Multiblock parts
zbgt.machine.creative_energy_source.name=Creative Energy Source
zbgt.machine.creative_energy_source.tooltip=Infinite Energy Source for Multiblocks
zbgt.machine.creative_energy_source.data_stick.name=§oCreative Energy Source Configuration Data

zbgt.machine.creative_energy_sink.name=Creative Energy Sink
zbgt.machine.creative_energy_sink.tooltip=Infinite Energy Sink for Multiblocks

zbgt.machine.creative_energy.apply_button=Apply Settings
zbgt.machine.creative_energy.warning.1=Changing settings requires the multiblock to be reformed!

zbgt.machine.creative_reservoir_hatch.name=Creative Fluid Hatch
zbgt.machine.creative_reservoir_hatch.tooltip=Infinite fluid source for multiblocks
zbgt.machine.creative_reservoir_hatch.data_stick.name=§oCreative Fluid Hatch Configuration Data

zbgt.machine.creative_computation_provider.name=Creative Computation Provider
zbgt.machine.creative_computation_provider.tooltip=Infinite source of computation for CWU consumers
zbgt.machine.creative_computation_provider.average=Average Requested CWU/t
zbgt.machine.creative_computation_provider.cwut=Maximum Requestable CWU/t

zbgt.machine.creative_item_bus.name=Creative Item Bus
zbgt.machine.creative_item_bus.tooltip=Infinite item source for multiblocks
zbgt.machine.creative_item_bus.data_stick.name=§oCreative Item Bus Configuration Data

zbgt.machine.air_intake_universal.rate=Collects %,d mB of air every %,d ticks

zbgt.machine.air_intake_hatch.name=Air Intake Hatch
zbgt.machine.air_intake_hatch.tooltip=Collects air from the world for multiblocks

zbgt.machine.extreme_air_intake_hatch.name=Extreme Air Intake Hatch
zbgt.machine.extreme_air_intake_hatch.tooltip=Collects air from the world for multiblocks

zbgt.machine.single_item_input_bus.name=Single Item Input Bus
zbgt.machine.single_item_input_bus.stack_size=§6Max stack size: §f%,d

zbgt.machine.super_input_bus.name=Super Input Bus
zbgt.machine.super_input_bus.tooltip=Has 16 slots but can hold up to MAX_INT items per slot!
zbgt.machine.super_input_bus.return_items.button.enabled=Stop returning items
zbgt.machine.super_input_bus.return_items.button.disabled=Click to return items to the faced block
zbgt.machine.super_input_bus.return_items.screwdriver.enabled=Started returning items
zbgt.machine.super_input_bus.return_items.screwdriver.disabled=Stopped returning items
zbgt.machine.super_input_bus.auto_pull.enabled=Item auto pulling enabled
zbgt.machine.super_input_bus.auto_pull.disabled=Item auto pulling disabled
zbgt.machine.super_input_bus.slot_limit=Set slot limit
zbgt.machine.super_input_bus.screwdriver=§8Use Screwdriver to toggle sending item back to the faced block
zbgt.machine.super_input_bus.soft_mallet=§8use Soft mallet to toggle auto pulling items

zbgt.machine.parallel_hatch.uev.name=UEV Parallel Hatch
zbgt.machine.parallel_hatch.uiv.name=UIV Parallel Hatch
zbgt.machine.parallel_hatch.uxv.name=UXV Parallel Hatch
zbgt.machine.parallel_hatch.uxv.tooltip=Warning, very high parallel counts on multiblocks with muffler hatches currently causes §4§lEXTREME §7lag
zbgt.machine.parallel_hatch.opv.name=OpV Parallel Hatch
zbgt.machine.parallel_hatch.opv.tooltip=Warning, very high parallel counts on multiblocks with muffler hatches currently causes §4§lEXTREME §7lag
zbgt.machine.parallel_hatch.max.name=MAX Parallel Hatch
zbgt.machine.parallel_hatch.max.tooltip=Warning, very high parallel counts on multiblocks with muffler hatches currently causes §4§lEXTREME §7lag
zbgt.machine.parallel_hatch.max.1.name=MAX+1 Parallel Hatch
zbgt.machine.parallel_hatch.max.1.tooltip=Warning, very high parallel counts on multiblocks with muffler hatches currently causes §4§lEXTREME §7lag
zbgt.machine.parallel_hatch.final.name=The Final Parallel Hatch
zbgt.machine.parallel_hatch.final.tooltip=Warning, very high parallel counts on multiblocks with muffler hatches currently causes §4§lEXTREME §7lag


# Covers
metaitem.cover.dual_cover.lv.name=LV Dual Cover
metaitem.cover.dual_cover.mv.name=MV Dual Cover
metaitem.cover.dual_cover.hv.name=HV Dual Cover
metaitem.cover.dual_cover.ev.name=EV Dual Cover
metaitem.cover.dual_cover.iv.name=IV Dual Cover
metaitem.cover.dual_cover.luv.name=LuV Dual Cover
metaitem.cover.dual_cover.zpm.name=ZPM Dual Cover
metaitem.cover.dual_cover.uv.name=UV Dual Cover
metaitem.cover.dual_cover.uhv.name=UHV Dual Cover
metaitem.cover.dual_cover.uev.name=UEV Dual Cover
metaitem.cover.dual_cover.uiv.name=UIV Dual Cover
metaitem.cover.dual_cover.uxv.name=UXV Dual Cover
metaitem.cover.dual_cover.opv.name=OpV Dual Cover
metaitem.cover.dual_cover.tooltip=Transfers §fItems§7 and §fFluids§7 at specific rates as §fCover§7.
cover.dual_cover.title=Dual Cover Settings (%s)

metaitem.cover.precise_dual_cover.lv.name=LV Precise Dual Cover
metaitem.cover.precise_dual_cover.mv.name=MV Precise Dual Cover
metaitem.cover.precise_dual_cover.hv.name=HV Precise Dual Cover
metaitem.cover.precise_dual_cover.ev.name=EV Precise Dual Cover
metaitem.cover.precise_dual_cover.iv.name=IV Precise Dual Cover
metaitem.cover.precise_dual_cover.luv.name=LuV Precise Dual Cover
metaitem.cover.precise_dual_cover.zpm.name=ZPM Precise Dual Cover
metaitem.cover.precise_dual_cover.uv.name=UV Precise Dual Cover
metaitem.cover.precise_dual_cover.uhv.name=UHV Precise Dual Cover
metaitem.cover.precise_dual_cover.uev.name=UEV Precise Dual Cover
metaitem.cover.precise_dual_cover.uiv.name=UIV Precise Dual Cover
metaitem.cover.precise_dual_cover.uxv.name=UXV Precise Dual Cover
metaitem.cover.precise_dual_cover.opv.name=OpV Precise Dual Cover
metaitem.cover.precise_dual_cover.tooltip=Limits §fItems§7 and §fFluids§7 to specific quantities as §fCover§7.
cover.precise_dual_cover.title=Precise Dual Cover Settings (%s)

metaitem.cover.dual.tooltip.transfer_rate=§bTransfer Rate: §f%,d items/s§7 and §f%,d L/t
metaitem.cover.dual.tooltip.transfer_rate.stacks=§bTransfer Rate: §f%,d stacks/s§7 and §f%,d L/t

cover.dual_cover.mode_changer=Click to change between the item and fluid settings

# Items
metaitem.generic_circuit.ulv.name=Generic ULV Circuit
metaitem.generic_circuit.lv.name=Generic LV Circuit
metaitem.generic_circuit.mv.name=Generic MV Circuit
metaitem.generic_circuit.hv.name=Generic HV Circuit
metaitem.generic_circuit.ev.name=Generic EV Circuit
metaitem.generic_circuit.iv.name=Generic IV Circuit
metaitem.generic_circuit.luv.name=Generic LuV Circuit
metaitem.generic_circuit.zpm.name=Generic ZPM Circuit
metaitem.generic_circuit.uv.name=Generic UV Circuit
metaitem.generic_circuit.uhv.name=Generic UHV Circuit
metaitem.generic_circuit.uev.name=Generic UEV Circuit
metaitem.generic_circuit.uiv.name=Generic UIV Circuit
metaitem.generic_circuit.uxv.name=Generic UXV Circuit
metaitem.generic_circuit.opv.name=Generic OpV Circuit
metaitem.generic_circuit.max.name=Generic MAX Circuit


# Widgets
zbgt.widget.item_slot_tiny_amount.amount_tooltip=Amount: %s


# Multiblocks
zbgt.machine.mega_ebf.name=Mega Electric Blast Furnace (mEBF)
zbgt.machine.mega_ebf.tooltip=Hold on, let them cook..

zbgt.machine.mega_lcr.name=Mega LCR (mLCR)
zbgt.machine.mega_lcr.tooltip=Turn your goo into more goo!

zbgt.machine.mega_vf.name=Mega Vacuum Freezer (mVF)
zbgt.machine.mega_vf.tooltip=Cool those ingots §lreally §r§7fast!

zbgt.machine.mega_ocu.name=Mega Oil Cracking Unit (mOCU)
zbgt.machine.mega_ocu.tooltip=Release those hydrocarbons!

zbgt.machine.mega_abs.name=Mega Alloy Blast Smelter (mABS)
zbgt.machine.mega_abs.tooltip=Mix and melt everything!

zbgt.machine.precise_assembler.name=Precise Assembler (PRASS)
zbgt.machine.precise_assembler.tooltip.1=Recipe voltage limited to the tier of the machine casings.
zbgt.machine.precise_assembler.tooltip.2=UHV machine casings remove the above limit.
zbgt.machine.precise_assembler.tooltip.3=Gains a 100%% speed boost in the normal assembler mode.
zbgt.machine.precise_assembler.tooltip.4=Gains parallels based on the precise casing tier.
zbgt.machine.precise_assembler.tooltip.5=Parallels = 16 * 2^(casing tier), with imprecise casings being tier 0.
zbgt.machine.precise_assembler.precise_casing.tier=Casing tier: %s
zbgt.machine.precise_assembler.precise_casing.tier.hover=Highest precise tier recipe that can be run
zbgt.machine.precise_assembler.machine_casing.tier=Machine casing tier: %s
zbgt.machine.precise_assembler.machine_casing.tier.hover=Recipes are limited to this voltage, regardless of the energy hatch
recipemap.precise_assembler_recipes.name=Precise Assembler

zbgt.machine.quad_ebf.name=Quad EBF (qEBF)
zbgt.machine.quad_ebf.tooltip=The same shape as a quad EBF, and thus has 4 innate parallels!

zbgt.machine.coal.name=Component Assembly Line (CoAL)
zbgt.machine.coal.description.1=Creates large batches of §fComponents§7 for §e75%%§7 of the Cost.
zbgt.machine.coal.description.2=Recipes are limited by §bCasing Tier§7.
zbgt.machine.coal.max_recipe_tier=Max Component Tier: %s
zbgt.machine.coal.max_recipe_tier.hover=The highest component tier that can be assembled
zbgt.machine.coal.computation_tier=Max Computation Available: %s
zbgt.machine.coal.computation_tier.hover=Maximum amount of computation available for recipes
zbgt.recipe.coal_casing_tier=Casing Tier:
recipemap.coal_recipes.name=Component Assembly Line


# Multiblock Casings
tile.multiblock_casing.precise_0.name=Imprecise Electronic Unit Casing
tile.multiblock_casing.precise_1.name=Precise Electronic Unit Casing MK-I
tile.multiblock_casing.precise_2.name=Precise Electronic Unit Casing MK-II
tile.multiblock_casing.precise_3.name=Precise Electronic Unit Casing MK-III
tile.multiblock_casing.precise_4.name=Precise Electronic Unit Casing MK-IV
tile.multiblock_casing.precise_0.name.short=Imprecise
tile.multiblock_casing.precise_1.name.short=MK-I
tile.multiblock_casing.precise_2.name.short=MK-II
tile.multiblock_casing.precise_3.name.short=MK-III
tile.multiblock_casing.precise_4.name.short=MK-IV

tile.multiblock_casing.iridium.name=Advanced Iridium Plated Machine Casing
zbgt.multiblock.pattern.precise_tier=§cAll casings must be the same tier§r

tile.coal_casing.ulv.name=Component Assembly Line Casing (ULV)
tile.coal_casing.lv.name=Component Assembly Line Casing (LV)
tile.coal_casing.mv.name=Component Assembly Line Casing (MV)
tile.coal_casing.hv.name=Component Assembly Line Casing (HV)
tile.coal_casing.ev.name=Component Assembly Line Casing (EV)
tile.coal_casing.iv.name=Component Assembly Line Casing (IV)
tile.coal_casing.luv.name=Component Assembly Line Casing (LuV)
tile.coal_casing.zpm.name=Component Assembly Line Casing (ZPM)
tile.coal_casing.uv.name=Component Assembly Line Casing (UV)
tile.coal_casing.uhv.name=Component Assembly Line Casing (UHV)
tile.coal_casing.uev.name=Component Assembly Line Casing (UEV)
tile.coal_casing.uiv.name=Component Assembly Line Casing (UIV)
tile.coal_casing.uxv.name=Component Assembly Line Casing (UXV)
tile.coal_casing.opv.name=Component Assembly Line Casing (OpV)
tile.coal_casing.max.name=Component Assembly Line Casing (MAX)
zbgt.multiblock.pattern.coal_tier=§cAll casings must be the same tier§r

zbgt.multiblock.pattern.error.casings=§cAll casings must be the same tier§r

# Random
zbgt.laser_enabled.1=Can use
zbgt.laser_enabled.2= Laser Hatches
zbgt.substation_enabled= and Substation Hatches