

zbgt.machine.creative_energy_source.name=Творческий источник энергии
zbgt.material.tanmolyium_beta_c=Танмолий Бета-С
zbgt.material.adamantium=Адамантий
zbgt.material.zb_liquid_nitrogen=Жидкий азот
zbgt.material.mar_200=Сталь MAR-M200
zbgt.material.precious_metals_alloy=Сплав драгоценных металлов
zbgt.material.adamantium_alloy=Адамантиевый сплав
zbgt.material.alumina=Глинозем
zbgt.material.aluminum_nitride=Нитрид алюминия
zbgt.material.yttrium_oxide=Оксид иттрия
zbgt.material.hdcs=Высокопрочная композитная сталь
zbgt.material.ardite=Ардит
zbgt.material.enderium=Эндерий
zbgt.material.energetic_alloy=Энергетический сплав
zbgt.material.luminessence=Люминесценция
zbgt.material.mar_ce_m_200=MAR-Ce-M200
zbgt.material.dalisenite=Далисенит
zbgt.material.manyullyn=Манулин
zbgt.material.vibrant_alloy=Вибрирующий сплав
zbgt.material.lumium=Люмий
zbgt.material.fluxed_electrum=Флаксовый электрум
zbgt.material.hikarium=Хикарий
zbgt.material.special_ceramics=Специальная керамика
zbgt.machine.parallel_hatch.max.1.name=Люк контроля параллелей (§c§lMAX+1§r)
zbgt.machine.air_intake_hatch.name=Люк воздухозаборника
zbgt.machine.extreme_air_intake_hatch.name=Улучшенный люк воздухозаборника
zbgt.machine.single_item_input_bus.name=Входной люк одного предмета
zbgt.machine.parallel_hatch.uev.name=Люк контроля параллелей (§aUEV§r)
zbgt.machine.parallel_hatch.uiv.name=Люк контроля параллелей (§2UIV§r)
zbgt.machine.parallel_hatch.uxv.name=Люк контроля параллелей (§eUXV§r)
zbgt.machine.parallel_hatch.opv.name=Люк контроля параллелей (§9§lOpV§r)
zbgt.machine.parallel_hatch.max.name=Люк контроля параллелей (§c§lMAX§r)
zbgt.machine.parallel_hatch.final.name=Последний люк контроля параллелей
zbgt.machine.sterile_cleaning_hatch.name=Люк обслуживания автоматической стерилизации
metaitem.cover.dual_cover.lv.name=Двойное улучшение (§7LV§r)
metaitem.cover.dual_cover.mv.name=Двойное улучшение (§bMV§r)
metaitem.cover.dual_cover.hv.name=Двойное улучшение (§6HV§r)
metaitem.cover.dual_cover.ev.name=Двойное улучшение (§5EV§r)
metaitem.cover.dual_cover.iv.name=Двойное улучшение (§1IV§r)
metaitem.cover.dual_cover.luv.name=Двойное улучшение (§dLuV§r)
metaitem.cover.dual_cover.zpm.name=Двойное улучшение (§fZPM§r)
metaitem.cover.dual_cover.uv.name=Двойное улучшение (§3UV§r)
metaitem.cover.dual_cover.uhv.name=Двойное улучшение (§4UHV§r)
metaitem.cover.dual_cover.uev.name=Двойное улучшение (§aUEV§r)
metaitem.cover.dual_cover.uiv.name=Двойное улучшение (§2UIV§r)
metaitem.cover.dual_cover.uxv.name=Двойное улучшение (§eUXV§r)
metaitem.cover.dual_cover.opv.name=Двойное улучшение (§9§lOpV§r)
metaitem.cover.precise_dual_cover.lv.name=Точное двойное улучшение (§7LV§r)
metaitem.cover.precise_dual_cover.mv.name=Точное двойное улучшение (§bMV§r)
metaitem.cover.precise_dual_cover.hv.name=Точное двойное улучшение (§6HV§r)
metaitem.cover.precise_dual_cover.ev.name=Точное двойное улучшение (§5EV§r)
metaitem.cover.precise_dual_cover.iv.name=Точное двойное улучшение (§1IV§r)
metaitem.cover.precise_dual_cover.luv.name=Точное двойное улучшение (§dLuV§r)
metaitem.cover.precise_dual_cover.zpm.name=Точное двойное улучшение (§fZPM§r)
metaitem.cover.precise_dual_cover.uv.name=Точное двойное улучшение (§3UV§r)
metaitem.cover.precise_dual_cover.uhv.name=Точное двойное улучшение (§4UHV§r)
metaitem.cover.precise_dual_cover.uev.name=Точное двойное улучшение (§aUEV§r)
metaitem.cover.precise_dual_cover.uiv.name=Точное двойное улучшение (§2UIV§r)
metaitem.cover.precise_dual_cover.uxv.name=Точное двойное улучшение (§eUXV§r)
metaitem.cover.precise_dual_cover.opv.name=Точное двойное улучшение (§9§lOpV§r)
zbgt.material.indalloy_140=Индиевый сплав 140
zbgt.material.inconel_792=Инконель-792
zbgt.material.artherium_sn=Этерий
zbgt.material.signalum=Синал
zbgt.material.eglin_steel=Эглиновая сталь
zbgt.material.pikyonium_64_b=Пиконий 64B
zbgt.material.quantium=Квантий
zbgt.material.eglin_steel_base=Основа эглиновой стали
zbgt.machine.mega_ebf.name=Мега электрическая доменная печь
item.zbgt.material.snowpowder.dustSmall=Маленькая кучка cнежного порошка
metaitem.wrapped.smd.diode.name=Комплект SMD-диодов
metaitem.wrapped.smd.advanced_capacitor.name=Комплект улучшеных SMD-конденсаторов
metaitem.engraved_energy_chip.name=Гравированный энергочип
metaitem.engraved_manyullyn_chip.name=Гравированный мануллиновый чип
metaitem.wrapped.circuit.zpm.name=Комплект ZPM электросхем
metaitem.wrapped.circuit.uv.name=Комплект UV электросхем
metaitem.wrapped.circuit.opv.name=Комплект OpV электросхем
metaitem.wrapped.circuit.max.name=Комплект MAX электросхем
metaitem.wrapped.smd.resistor.name=Комплект SMD-резисторов
metaitem.wrapped.smd.inductor.name=Комплект SMD-индукторов
metaitem.wrapped.smd.capacitor.name=Комплект SMD-конденсаторов
metaitem.wrapped.smd.advanced_resistor.name=Комплект улучшеных SMD-резисторов
metaitem.wrapped.smd.advanced_inductor.name=Комплект улучшеных SMD-индукторов
metaitem.wrapped.smd.advanced_diode.name=Комплект улучшеных SMD-диодов
zbgt.material.blizz=Близз
zbgt.material.pyrotheum=Пиротеум
zbgt.material.snowpowder=Снежный порошок
item.zbgt.material.snowpowder.dust=Снежный порошок
zbgt.material.cryotheum.liquid=Ледяной криотеум
item.zbgt.material.snowpowder.dustTiny=Крошечная кучка cнежного порошка
zbgt.material.grisium=Гризий
zbgt.material.nitinol_60=Нитинол 60
zbgt.material.hastelloy_n=Хастеллой-N
zbgt.material.hastelloy_w=Хастеллой-W
zbgt.material.pyrotheum.liquid=Пылающий пиротеум
zbgt.material.maraging_steel_250=Мартенситностареющая сталь 250
metaitem.wrapped.circuit.luv.name=Комплект LuV электросхем
metaitem.wrapped.smd.transistor.name=Комплект SMD-транзисторов
metaitem.engraved_gold_chip.name=Гравированный золотой чип
metaitem.engraved_diamond_chip.name=Гравированный алмазный чип
metaitem.wrapped.circuit.uxv.name=Комплект UXV электросхем
metaitem.wrapped.smd.advanced_transistor.name=Комплект улучшеных SMD-транзисторов
metaitem.wrapped.circuit.hv.name=Комплект HV электросхем
metaitem.wrapped.circuit.ev.name=Комплект EV электросхем
metaitem.wrapped.circuit.ulv.name=Комплект ULV электросхем
metaitem.wrapped.circuit.lv.name=Комплект LV электросхем
metaitem.wrapped.circuit.mv.name=Комплект MV электросхем
metaitem.wrapped.circuit.iv.name=Комплект IV электросхем
metaitem.wrapped.circuit.uhv.name=Комплект UHV электросхем
metaitem.wrapped.circuit.uev.name=Комплект UEV электросхем
metaitem.wrapped.circuit.uiv.name=Комплект UIV электросхем
tile.material_casing.iridium.name=Улучшенный корпус машины с иридиевым покрытием
zbgt.machine.creative_energy_source.tooltip=Бесконечный источник энергии для Многоблочных структур
zbgt.machine.creative_energy_sink.tooltip=Бесконечный потребитель энергии для Многоблочных структур
zbgt.machine.creative_energy.apply_button=Применить настройки
zbgt.machine.creative_energy.warning.1=Для изменения настроек необходимо заново собрать мультиблок!
metaitem.generic_circuit.uv.name=Стандартная UV Микросхема
metaitem.generic_circuit.uhv.name=Стандартная UHV Микросхема
metaitem.generic_circuit.uiv.name=Стандартная UIV Микросхема
metaitem.generic_circuit.uxv.name=Стандартная UXV Микросхема
metaitem.generic_circuit.opv.name=Стандартная OpV Микросхема
metaitem.generic_circuit.max.name=Стандартная MAX Микросхема
metaitem.wrapped.board.coated.name=Комплект прорезиненных подложек
metaitem.wrapped.board.phenolic.name=Комплект профеноленых подложек
metaitem.wrapped.board.plastic.name=Комплект пластиковых подложек
metaitem.wrapped.board.epoxy.name=Комплект эпоксидных подложек
metaitem.wrapped.board.fiber_reinforced.name=Комплект укрепленных эпоксидных подложек
metaitem.generic_circuit.luv.name=Стандартная LuV Микросхема
metaitem.generic_circuit.zpm.name=Стандартная ZPM Микросхема
metaitem.generic_circuit.uev.name=Стандартная UEV Микросхема
metaitem.wrapped.board.multilayer_fiber_reinforced.name=Комплект многослойных текстолитовых подложек
metaitem.wrapped.board.wetware.name=Комплект питательных подложек
metaitem.generic_circuit.ulv.name=Стандартная ULV Микросхема
metaitem.generic_circuit.lv.name=Стандартная LV Микросхема
metaitem.generic_circuit.mv.name=Стандартная MV Микросхема
metaitem.generic_circuit.hv.name=Стандартная HV Микросхема
metaitem.generic_circuit.ev.name=Стандартная EV Микросхема
metaitem.generic_circuit.iv.name=Стандартная IV Микросхема
zbgt.machine.pyrotheum_heating_hatch.name=Пиротеумный теплоотвод
zbgt.machine.cryotheum_cooling_hatch.name=Криотеумный охлаждающий люк
zbgt.machine.volcanus.tooltip.2=Потребляет 10Л Пылающего пиротеума в секунду во время работы
tile.misc_casing.cryogenic_casing.name=Улучшенный криогенный корпус
zbgt.machine.volcanus.tooltip.1=Скорость: +120%% | EU Потребление: 90%% | Параллелей: 8
zbgt.machine.volcanus.name=Вулканус
tile.misc_casing.volcanus_casing.name=Корпус вулкануса
zbgt.machine.yottank_me_hatch.name=YOTшлюз
metaitem.cover.cover_dropper.lv.name=Выбрасыватель (§7LV§r)
metaitem.cover.cover_dropper.mv.name=Выбрасыватель (§bMV§r)
metaitem.cover.cover_dropper.hv.name=Выбрасыватель (§6HV§r)
metaitem.cover.cover_dropper.ev.name=Выбрасыватель (§5EV§r)
metaitem.cover.cover_dropper.iv.name=Выбрасыватель (§1IV§r)
metaitem.cover.cover_dropper.luv.name=Выбрасыватель (§dLuV§r)
metaitem.cover.cover_dropper.zpm.name=Выбрасыватель (§fZPM§r)
metaitem.cover.cover_dropper.uhv.name=Выбрасыватель (§4UHV§r)
metaitem.cover.cover_dropper.uev.name=Выбрасыватель (§aUEV§r)
metaitem.cover.cover_dropper.uiv.name=Выбрасыватель (§2UIV§r)
metaitem.cover.cover_dropper.uxv.name=Выбрасыватель (§eUXV§r)
cover.cover_dropper.update_rate_label.1=Выбрасывает каждый %s тик
cover.cover_dropper.update_rate_label.2=Выбрасывает каждый тик
cover.cover_dropper.update_rate.1=Выбрасывает каждый
cover.cover_dropper.update_rate.2=тик
cover.cover_dropper.update_rate.3=Выбрасывает каждый тик
metaitem.cover.dual_cover.tooltip=Передаёт §fПредметы§7 и §fЖидкости§7 с определенной скоростью как §fУлучшение механизма§7.
metaitem.cover.cover_dropper.uv.name=Выбрасыватель (§3UV§r)
cover.cover_dropper.tooltip=Может выбрасывать до §f%, d предметов/сек§7
metaitem.cover.cover_dropper.opv.name=Выбрасыватель (§9§lOpV§r)
cover.dual_cover.mode_changer=Нажмите, чтобы переключить между настройками жидкостей и предметов
cover.dual_cover.title=Настройки Двойного улучшения (%s)
metaitem.cover.precise_dual_cover.tooltip=Ограничивает передачу §fПредметов§7 §fЖидкостей§7 заданным кол-вом как §fУлучшение машины§7.
cover.precise_dual_cover.title=Настройки Точного двойного улучшения (%s)
metaitem.cover.dual.tooltip.transfer_rate=§bСкорость передачи: §f%,d предметов/сек§7 and §f%,d Л/т
metaitem.cover.dual.tooltip.transfer_rate.stacks=§bСкорость передачи: §f%,d стаков/сек§7 and §f%,d Л/т
metaitem.quartz_wafer.name=Кварцевая пластина
metaitem.wrapped.circuit_board.basic.name=Комплект обычных электросхем
metaitem.wrapped.circuit_board.good.name=Комплект фенольных электросхем
metaitem.wrapped.circuit_board.plastic.name=Комплект пластиковых электросхем
metaitem.wrapped.circuit_board.elite.name=Комплект превосходных электросхем
metaitem.wrapped.circuit_board.wetware.name=Комплект запредельных электросхем
metaitem.wrapped.circuit_board.advanced.name=Комплект эпоксидных электросхем
metaitem.wrapped.circuit_board.extreme.name=Комплект улучшенных электросхем
zbgt.machine.mega_ebf.tooltip=Погоди, дай ему закончить...
zbgt.machine.mega_lcr.name=Мега большой химический реактор
zbgt.machine.mega_vf.name=Мега вакуумный холодильник
zbgt.machine.mega_ocu.name=Мега крекинговый завод
zbgt.machine.mega_ocu.tooltip=Выпустите эти углеводороды!
zbgt.machine.mega_abs.name=Мега доменная печь для сплавов
zbgt.machine.mega_abs.tooltip=Смешивай и плавь всё что угодно!
zbgt.machine.mega_lcr.tooltip=Превращайте вашу слизь в ещё больше слизи!
zbgt.machine.mega_vf.tooltip=Остужайте слитки §lмгновенно§r§7!
zbgt.machine.creative_reservoir_hatch.tooltip=Бесконечный источник жидкости для мультиблока
zbgt.machine.creative_item_bus.tooltip=Бесконечный источник предметов для мультиблоков
zbgt.machine.air_intake_universal.rate=Собирает %,d мВ Воздуха каждые %,d тиков
zbgt.machine.air_intake_hatch.tooltip=Собирает воздух из мира для мультиблоков
zbgt.machine.extreme_air_intake_hatch.tooltip=Собирает воздух из мира для мультиблоков
zbgt.machine.super_input_bus.tooltip=Имеет 16 слотов, каждый из которых вмещает до §bMAX_INT§r предметов!
metaitem.micro_heater.name=Микронагреватель
metaitem.wrapped.chip.soc_simple.name=Комплект обычных СнК
metaitem.wrapped.chip.soc.name=Комплект СнК
metaitem.wrapped.chip.soc_advanced.name=Комплект УСнК
metaitem.wrapped.chip.soc_highly_advanced.name=Комплект ОУСнК
metaitem.wrapped.chip.cpu.name=Комплект центральных процессоров
metaitem.wrapped.chip.cpu_nano.name=Комплект нанопроцессоров
metaitem.wrapped.chip.cpu_qubit.name=Комплект кубитных процессоров
metaitem.wrapped.chip.ram.name=Комплект ОЗУ
metaitem.wrapped.chip.nor.name=Комплект NOR схем
metaitem.wrapped.chip.nand.name=Комплект NAND схем
metaitem.wrapped.chip.pic.name=Комплект Силовых IC
metaitem.wrapped.chip.pic_low.name=Комплект IC низкого напряжения
metaitem.wrapped.chip.pic_ultra_low.name=Комплект IC сверхнизкого напряжения
zbgt.machine.creative_energy_sink.name=Творческий потребитель энергии
zbgt.machine.creative_reservoir_hatch.name=Творческий жидкостный люки
zbgt.machine.creative_item_bus.name=Творческий предметный люк
zbgt.machine.super_input_bus.name=Супер предметный люк
zbgt.machine.super_input_bus.return_items.button.enabled=Прекратить возврат предметов
zbgt.machine.yottank.name=YOTТанк
zbgt.machine.creative_reservoir_hatch.data_stick.name=§oНастройки Творческого жидкостного люка
zbgt.machine.creative_computation_provider.tooltip=Бесконечный источник вычислений для CWU потребителей
zbgt.machine.creative_energy_source.data_stick.name=§oНастройки Творческого источника энергии
zbgt.machine.creative_computation_provider.name=Творческий источник вычислений
zbgt.machine.creative_computation_provider.cwut=Макс. запрашиваемое CWU/т
zbgt.machine.creative_computation_provider.average=Ср. запрашиваемое CWU/т
zbgt.machine.creative_item_bus.data_stick.name=§oНастройки Творческого предметного люка
zbgt.machine.single_item_input_bus.stack_size=§6Макс. размер стака: §f%,d
zbgt.machine.super_input_bus.return_items.button.disabled=Нажмите, чтобы вернуть предметы к целевому блоку
zbgt.machine.rf_input_hatch_ulv.name=RF Энергетический входной разъем (§8ULV§r)
zbgt.machine.rf_input_hatch_ev.name=RF Энергетический входной разъем (§5EV§r)
zbgt.machine.rf_input_hatch_hv.name=RF Энергетический входной разъем (§6HV§r)
zbgt.machine.rf_input_hatch_zpm.name=RF Энергетический входной разъем (§fZPM§r)
zbgt.machine.rf_input_hatch_uiv.name=RF Энергетический входной разъем (§2UIV§r)
zbgt.machine.rf_output_hatch_lv.name=RF Энергетический выходной разъем (§7LV§r)
zbgt.machine.rf_input_hatch_lv.name=RF Энергетический входной разъем (§7LV§r)
zbgt.machine.rf_input_hatch_mv.name=RF Энергетический входной разъем (§bMV§r)
zbgt.machine.rf_input_hatch_iv.name=RF Энергетический входной разъем (§1IV§r)
zbgt.machine.rf_input_hatch_luv.name=RF Энергетический входной разъем (§dLuV§r)
zbgt.machine.rf_input_hatch_uv.name=RF Энергетический входной разъем (§3UV§r)
zbgt.machine.rf_input_hatch_uhv.name=RF Энергетический входной разъем (§4UHV§r)
zbgt.machine.rf_input_hatch_uev.name=RF Энергетический входной разъем (§aUEV§r)
zbgt.machine.rf_input_hatch_uxv.name=RF Энергетический входной разъем (§eUXV§r)
zbgt.machine.rf_input_hatch_opv.name=RF Энергетический входной разъем (§9§lOpV§r)
zbgt.machine.rf_output_hatch_ulv.name=RF Энергетический выходной разъем (§8ULV§r)
zbgt.machine.rf_output_hatch_mv.name=RF Энергетический выходной разъем (§bMV§r)
metaitem.coolant_cell.10k.name=10К ячейка
metaitem.coolant_cell.180k.name=180К космическая ячейка
recipemap.precise_assembler_recipes.name=Точный сборщик
zbgt.machine.cryogenic_freezer.name=Криогенный морозильник
zbgt.machine.yottank_me_hatch.data_stick.name=§oНастройки YOTшлюза
metaitem.coolant_cell.30k.name=30К ячейка
metaitem.coolant_cell.60k.name=60К ячейка
metaitem.coolant_cell.360k.name=360К космическая ячейка
metaitem.coolant_cell.540k.name=540К космическая ячейка
metaitem.coolant_cell.1080k.name=1080К космическая ячейка
zbgt.machine.coal.name=Компонентная сборочная линия
recipemap.coal_recipes.name=Компонентная сборочная линия
zbgt.machine.rf_output_hatch_hv.name=RF Энергетический выходной разъем (§6HV§r)
zbgt.machine.rf_output_hatch_ev.name=RF Энергетический выходной разъем (§5EV§r)
zbgt.machine.rf_output_hatch_iv.name=RF Энергетический выходной разъем (§1IV§r)
zbgt.machine.rf_output_hatch_luv.name=RF Энергетический выходной разъем (§dLuV§r)
zbgt.machine.rf_output_hatch_zpm.name=RF Энергетический выходной разъем (§fZPM§r)
zbgt.machine.rf_output_hatch_uv.name=RF Энергетический выходной разъем (§3UV§r)
zbgt.machine.rf_output_hatch_uev.name=RF Энергетический выходной разъем (§aUEV§r)
zbgt.machine.rf_output_hatch_uiv.name=RF Энергетический выходной разъем (§2UIV§r)
zbgt.machine.rf_output_hatch_opv.name=RF Энергетический выходной разъем (§9§lOpV§r)
metaitem.gg_circuit_3.name=Высоковычислительная станция модель 3
metaitem.gg_circuit_5.name=Высоковычислительная станция модель 5 Финал
metaitem.special_ceramics_plate.name=Специальная керамическая пластина
metaitem.quartz_crystal_resonator.name=Кварцевый кристаллический резонатор
metaitem.high_energy_mixture.name=Высокоэнергетическая смесь
metaitem.advanced_radiation_protection_plate.name=Улучшенная радиационно-стойкая пластина
metaitem.coolant_cell.60k.he.name=60К He охлаждающая ячейка
metaitem.coolant_cell.180k.he.name=180К He охлаждающая ячейка
metaitem.coolant_cell.360k.he.name=360К He охлаждающая ячейка
metaitem.coolant_cell.60k.nak.name=60К NaK охлаждающая ячейка
metaitem.coolant_cell.180k.nak.name=180К NaK охлаждающая ячейка
metaitem.coolant_cell.360k.nak.name=360К NaK охлаждающая ячейка
metaitem.coolant_cell.180k_sp.name=180К Sp охлаждающая ячейка
metaitem.coolant_cell.360k_sp.name=360К Sp охлаждающая ячейка
metaitem.coolant_cell.540k_sp.name=540К Sp охлаждающая ячейка
metaitem.coolant_cell.1080k_sp.name=1080К Sp охлаждающая ячейка
metaitem.gregtech_computer_cube.name=Компьютерный куб Gregtech
zbgt.machine.rf_output_hatch_uxv.name=RF Энергетический выходной разъем (§eUXV§r)
metaitem.gg_circuit_2.name=Высоковычислительная станция модель 2
zbgt.machine.rf_output_hatch_uhv.name=RF Энергетический выходной разъем (§4UHV§r)
metaitem.gg_circuit_1.name=Высоковычислительная станция модель 1
metaitem.radiation_protection_plate.name=Радиационно-стойкая пластина
metaitem.gg_circuit_4.name=Высоковычислительная станция модель 4 Прототип
zbgt.machine.mega_fusion_1.name=Компьютер компактного термоядерного реактора модель 1 Прототип
zbgt.machine.mega_fusion_3.name=Компьютер компактного термоядерного реактора модель 3
zbgt.machine.industrial_pbf.name=Промышленная примитивная доменная печь
zbgt.machine.mega_fusion_2.name=Компьютер компактного термоядерного реактора модель 2
zbgt.machine.large_rock_breaker.name=Большой камнелом
zbgt.machine.large_air_collector.name=Большой воздухозаборник
zbgt.machine.cal.name=Сборочная линия микросхем
recipemap.circuit_assembly_line_recipes.name=Сборочная линия микросхем
zbgt.machine.energy_infuser.name=Наполнитель энергии
zbgt.machine.molecular_transformer.name=Молекулярный преобразователь
recipemap.molecular_transformer.name=Молекулярный преобразователь
zbgt.machine.parallel_hatch.uxv.tooltip=Внимание! Слишком высокое число параллелей в мультиблочных структурах с люками глушителя может привести к §4§lЧРЕЗВЫЧАЙНЫМ§7 лагам!
zbgt.machine.parallel_hatch.opv.tooltip=Внимание! Слишком высокое число параллелей в мультиблочных структурах с люками глушителя может привести к §4§lЧРЕЗВЫЧАЙНЫМ§7 лагам!
zbgt.machine.parallel_hatch.max.tooltip=Внимание! Слишком высокое число параллелей в мультиблочных структурах с люками глушителя может привести к §4§lЧРЕЗВЫЧАЙНЫМ§7 лагам!
zbgt.machine.parallel_hatch.max.1.tooltip=Внимание! Слишком высокое число параллелей в мультиблочных структурах с люками глушителя может привести к §4§lЧРЕЗВЫЧАЙНЫМ§7 лагам!
zbgt.machine.parallel_hatch.final.tooltip=Внимание! Слишком высокое число параллелей в мультиблочных структурах с люками глушителя может привести к §4§lЧРЕЗВЫЧАЙНЫМ§7 лагам!
zbgt.machine.yottank_me_hatch.tooltip=Подключите ваш YOTТанк напрямую к вашей МЭ Сети
zbgt.machine.rf_hatch.energy_storage_capacity=§cЭнергоемкость: §f%,d FE
metaitem.wrapped.chip.pic_high.name=Комплект высоковольтных IC
metaitem.wrapped.chip.pic_ultra_high.name=Комплект сверхвысоковольтных IC
metaitem.wrapped.chip.integrated_logic.name=Комплект интегральных схем
metaitem.wrapped.misc.neuro_processor.name=Комплект нейронных блоков обработки
metaitem.wrapped.misc.engraved_crystal_chip.name=Комплект гравированных кристальных чипов
metaitem.wrapped.misc.crystal_cpu.name=Комплект Кристаллов CPU
metaitem.wrapped.misc.crystal_soc.name=Комплект кристальных СнК
zbgt.machine.yottank_me_hatch.priority=Приоритет
tile.yottank_cell.yottank_cell_10.name=Блок жидкостных ячеек Т10
tile.yottank_cell.yottank_cell_9.name=Блок жидкостных ячеек Т9
tile.yottank_cell.yottank_cell_4.name=Блок жидкостных ячеек Т4
tile.yottank_cell.yottank_cell_1.name=Блок жидкостных ячеек Т1
tile.yottank_cell.yottank_cell_2.name=Блок жидкостных ячеек Т2
tile.yottank_cell.yottank_cell_5.name=Блок жидкостных ячеек Т5
tile.yottank_cell.yottank_cell_8.name=Блок жидкостных ячеек Т8
tile.yottank_cell.yottank_cell_3.name=Блок жидкостных ячеек Т3
tile.yottank_cell.yottank_cell_6.name=Блок жидкостных ячеек Т6
tile.yottank_cell.yottank_cell_7.name=Блок жидкостных ячеек Т7
zbgt.machine.rf_hatch.fe_out=§aВывод FE: §f%,d FE/т
zbgt.machine.rf_hatch.all_side_access=Используйте §fОтвёртку§7, чтобы управлять режимом RF: §fСо всех сторон§7 или только с §fЛицевой§7 панели
zbgt.machine.rf_hatch.all_side_access.on=Разъем имеет RF доступ со всех сторон
zbgt.machine.rf_hatch.all_side_access.off=Разъем имеет RF доступ ТОЛЬКО с лицевой стороны
zbgt.machine.rf_hatch.tooltip=Разрешено только на Подстанциях и Активных трансформаторах!
zbgt.machine.sterile_cleaning_hatch.tooltip=Для автоматического обслуживания мультиблоков с чисткой, но стерильно!
metaitem.gg_circuit_5.tooltip=§5Парадокс§r
metaitem.gg_circuit_4.tooltip=§c56е простое число Мерсенна§r
metaitem.gg_circuit_1.tooltip=§b93015 ТФлопс§r
metaitem.coil_wire.luv.name=Провод катушки [§dLuV§r]
metaitem.coil_wire.zpm.name=Провод катушки [§cZPM§r]
metaitem.energy_core.ulv.name=Энергетическое ядро [§8ULV§r]
metaitem.energy_core.lv.name=Энергетическое ядро [§7LV§r]
metaitem.energy_core.hv.name=Энергетическое ядро [§6HV§r]
metaitem.energy_core.ev.name=Энергетическое ядро [§5EV§r]
metaitem.energy_core.iv.name=Энергетическое ядро [§1IV§r]
metaitem.energy_core.zpm.name=Энергетическое ядро [§cZPM§r]
metaitem.energy_core.uv.name=Энергетическое ядро [§3UV§r]
metaitem.quantum_anomaly.name=Квантовая аномалия
metaitem.transmission_component.ulv.name=Компонент передачи [§8ULV§r]
metaitem.transmission_component.lv.name=Компонент передачи [§7LV§r]
metaitem.transmission_component.hv.name=Компонент передачи [§6HV§r]
metaitem.transmission_component.ev.name=Компонент передачи [§5EV§r]
metaitem.transmission_component.iv.name=Компонент передачи [§1IV§r]
metaitem.transmission_component.luv.name=Компонент передачи [§dLuV§r]
metaitem.transmission_component.uv.name=Компонент передачи [§3UV§r]
metaitem.transmission_component.uhv.name=Компонент передачи [§4UHV§r]
tile.multiblock_casing.precise_3.name=Точный корпус электронного блока модель 3
tile.multiblock_casing.precise_4.name=Точный корпус электронного блока модель 4
tile.multiblock_casing.precise_0.name.short=Неточный
tile.multiblock_casing.precise_1.name.short=Модель 1
tile.coal_casing.lv.name=Корпус компонентной сборочной линии (§7LV§r)
tile.coal_casing.mv.name=Корпус компонентной сборочной линии (§bMV§r)
tile.coal_casing.ev.name=Корпус компонентной сборочной линии (§5EV§r)
tile.coal_casing.iv.name=Корпус компонентной сборочной линии (§1IV§r)
tile.coal_casing.zpm.name=Корпус компонентной сборочной линии (§cZPM§r)
tile.coal_casing.uv.name=Корпус компонентной сборочной линии (§3UV§r)
metaitem.coil_wire.iv.name=Провод катушки [§1IV§r]
metaitem.energy_core.mv.name=Энергетическое ядро [§bMV§r]
metaitem.energy_core.luv.name=Энергетическое ядро [§dLuV§r]
metaitem.transmission_component.mv.name=Компонент передачи [§bMV§r]
metaitem.transmission_component.zpm.name=Компонент передачи [§cZPM§r]
zbgt.machine.precise_assembler.name=Точный сборщик
zbgt.machine.large_alloy_smelter.name=Zyngen
tile.multiblock_casing.precise_2.name=Точный корпус электронного блока модель 2
tile.coal_casing.ulv.name=Корпус компонентной сборочной линии (§8ULV§r)
metaitem.coil_wire.ev.name=Провод катушки [§5EV§r]
metaitem.energy_core.uhv.name=Энергетическое ядро [§4UHV§r]
tile.multiblock_casing.precise_1.name=Точный корпус электронного блока модель 1
tile.multiblock_casing.precise_4.name.short=Модель 4
tile.coal_casing.hv.name=Корпус компонентной сборочной линии (§6HV§r)
tile.coal_casing.luv.name=Корпус компонентной сборочной линии (§dLuV§r)
tile.coal_casing.uev.name=Корпус компонентной сборочной линии (§aUEV§r)
tile.coal_casing.uiv.name=Корпус компонентной сборочной линии (§2UIV§r)
tile.coal_casing.max.name=Корпус компонентной сборочной линии (§c§lMAX§r)
tile.multiblock_casing.precise_0.name=Неточный корпус электронного блока
tile.multiblock_casing.precise_2.name.short=Модель 2
tile.multiblock_casing.precise_3.name.short=Модель 3
tile.coal_casing.uhv.name=Корпус компонентной сборочной линии (§4UHV§r)
tile.coal_casing.uxv.name=Корпус компонентной сборочной линии (§eUXV§r)
tile.coal_casing.opv.name=Корпус компонентной сборочной линии (§9§lOpV§r)
tile.misc_casing.compact_fusion_coil_3.name=Компактная термоядерная катушка модель 2 Прототип
tile.misc_casing.compact_fusion_coil_4.name=Компактная термоядерная катушка модель 2 Финал
tile.integral_casing.integral_encasement_1.name=Интегральный корпус 1
tile.integral_casing.integral_encasement_3.name=Интегральный корпус 3
tile.integral_casing.integral_encasement_4.name=Интегральный корпус 4
tile.integral_casing.integral_encasement_5.name=Интегральный корпус 5
tile.large_turbine_casing.reinforced_steam_turbine_casing.name=Усиленный корпус паровой турбины
tile.large_turbine_casing.reinforced_sc_steam_turbine_casing.name=Усиленный корпус сверхкритической паровой турбины
tile.large_turbine_casing.reinforced_gas_turbine_casing.name=Усиленный газотурбинный корпус
tile.large_turbine_casing.reinforced_plasma_turbine_casing.name=Усиленный плазмотурбинный корпус
tile.gtpp_casing_0.centrifuge_casing.name=Корпус центрифуги
tile.gtpp_casing_0.structural_coke_oven_casing.name=Структурный корпус коксовой печи
tile.gtpp_casing_0.heat_proof_coke_oven_casing.name=Жаропрочный корпус коксовой печи
tile.gtpp_casing_0.material_press_machine_casing.name=Корпус пресса для материалов
tile.gtpp_casing_0.electrolyzer_casing.name=Корпус электролизера
tile.gtpp_casing_0.maceration_stack_casing.name=Корпус промышленного дробителя
tile.misc_casing.compact_fusion_coil_1.name=Компактная термоядерная катушка
tile.integral_casing.integral_encasement_2.name=Интегральный корпус 2
tile.large_turbine_casing.turbine_shaft.name=Турбинный вал
tile.large_turbine_casing.reinforced_hp_steam_turbine_casing.name=Усиленный корпус паровой турбины высокого давления
tile.gtpp_casing_0.heat_resistant_coke_oven_casing.name=Жаростойкий корпус коксовой печи
tile.misc_casing.compact_fusion_coil_2.name=Улучшенная компактная термоядерная катушка
tile.gtpp_casing_0.wire_factory_casing.name=Корпус фабрики проводов
tile.gtpp_casing_0.matter_generation_coil.name=Катушка генератора материи
tile.misc_casing.yottank_casing.name=YOTТанк корпус
tile.misc_casing.ameliorated_superconductor_coil.name=Улучшенная сверхпроводниковая катушка
tile.misc_casing.molecular_coil.name=Молекулярная катушка
tile.misc_casing.hollow_casing.name=Полый корпус
tile.misc_casing.molecular_casing.name=Молекулярный корпус
tile.gtpp_casing_0.matter_fabrication_casing.name=Корпус производителя материи
tile.gtpp_casing_0.hastelloy_n_reactor_casing.name=Хастеллой-N корпус реактора
tile.gtpp_casing_0.zeron_100_reactor_shielding.name=Зерон-100 реакторная защита
tile.gtpp_casing_0.hastelloy_n_sealant_block.name=Хастеллой-N герметичный блок
tile.gtpp_casing_0.hastelloy_x_structural_block.name=Хастеллой-X структурный блок
tile.gtpp_casing_0.incoloy_ds_fluid_containment_block.name=Инколой-DS сдерживающий жидкость блок
tile.gtpp_casing_1.wash_plant_casing.name=Корпус промывочной установки
tile.gtpp_casing_1.industrial_sieve_grate.name=Решётка промышленного сита
tile.gtpp_casing_1.cyclotron_coil.name=Циклотронная катушка
tile.gtpp_casing_1.cyclotron_outer_casing.name=Внешний корпус циклотрона
tile.gtpp_casing_1.cutting_factory_frame.name=Каркас режущего станка
tile.gtpp_casing_1.sterile_farm_casing.name=Корпус стерильной фермы
tile.gtpp_casing_1.inconel_reinforced_casing.name=Инконель укреплённый корпус
tile.gtpp_casing_1.multi_use_casing.name=Универсальный Корпус
tile.gtpp_casing_1.supply_depot_casing.name=Корпус депо снабжения
tile.gtpp_casing_2.vacuum_casing.name=Вакуумный корпус
tile.gtpp_casing_2.turbodyne_casing.name=Корпус турбодина
tile.gtpp_casing_2.isamill_exterior_casing.name=Внешний корпус IsaMill
tile.gtpp_casing_2.isamill_piping.name=Трубопровод IsaMill
tile.gtpp_casing_2.isamill_gearbox.name=Редуктор IsaMill
tile.gtpp_casing_2.sparge_tower_exterior_casing.name=Внешний корпус барботажной башни
tile.gtpp_casing_2.sturdy_printer_casing.name=Прочный корпус принтера
tile.gtpp_casing_2.forge_casing.name=Корпус кузницы
tile.gtpp_casing_3.structural_solar_casing.name=Структурный солнечный корпус
tile.gtpp_casing_3.salt_containment_casing.name=Солевой защитный корпус
tile.gtpp_casing_3.flotation_cell_casings.name=Корпус флотационной камеры
tile.gtpp_casing_3.molecular_containment_casing.name=Молекулярный защитный корпус
tile.gtpp_casing_3.high_voltage_current_capacitor.name=Конденсатор тока высокого вольтажа
tile.gtpp_casing_3.resonance_chamber_3.name=Резонирующая камера 3
tile.gtpp_casing_3.resonance_chamber_4.name=Резонирующая камера 4
tile.gtpp_casing_3.modulator_1.name=Модулятор 1
tile.gtpp_casing_3.modulator_3.name=Модулятор 3
tile.gtpp_casing_3.modulator_4.name=Модулятор 4
tile.gtpp_casing_4.strong_bronze_machine_casing.name=Прочный бронзовый корпус
tile.gtpp_casing_4.sturdy_aluminum_machine_casing.name=Прочный алюминиевый корпус
tile.gtpp_casing_4.rugged_botmium_machine_casing.name=Долговечный ботмиумовый корпус
tile.gtpp_casing_4.sc_steam_turbine_casing.name=Корпус сверхкритической паровой турбины
tile.qft_casing.neutron_pulse_manipulator.name=Нейтронный импульсный манипулятор
tile.qft_casing.infinity_infused_manipulator.name=Наполненный бесконечностью манипулятор
tile.qft_casing.spacetime_continuum_ripper.name=Дестабилизатор пространственно-временного континуума
tile.qft_casing.cosmic_fabric_shielding_core.name=Защитное ядро космической материи
tile.qft_casing.infinity_infused_shielding_core.name=Защитное ядро насыщенное бесконечностью
tile.qft_casing.quantum_force_transformer_coil_casings.name=Катушки корпуса квантового силового преобразователя
tile.transparent_block.force_field_glass.name=Стекло силового поля
tile.transparent_block.containment_casing.name=Защитный корпус
tile.transparent_block.quantum_glass.name=Квантовое стекло
zbgt.laser_enabled.2=Лазерные люки
zbgt.substation_enabled=и Люки подстанции
tile.gtpp_casing_0.thermal_processing_casing.name=Корпус термической обработки
tile.gtpp_casing_3.thermally_insulated_casing.name=Теплоизолированный корпус
tile.gtpp_casing_3.resonance_chamber_1.name=Резонирующая камера 1
tile.gtpp_casing_3.resonance_chamber_2.name=Резонирующая камера 2
tile.gtpp_casing_3.modulator_2.name=Модулятор 2
tile.qft_casing.cosmic_fabric_manipulator.name=Манипулятор космической материи
tile.gtpp_casing_1.industrial_sieve_casing.name=Корпус промышленного сита
tile.gtpp_casing_1.thermal_containment_casing.name=Теплоизоляционный корпус
tile.gtpp_casing_1.bulk_production_frame.name=Корпус массового производителя
tile.gtpp_casing_1.aquatic_casing.name=Водный корпус
tile.gtpp_casing_1.tempered_arc_furnace_casing.name=Закалённый корпус дуговой печи
tile.gtpp_casing_2.elemental_confinement_shell.name=Элементальный ограничительный корпус
tile.gtpp_casing_4.vigorous_laurenium_machine_casing.name=Выносливый лорениумовый Корпус
tile.qft_casing.neutron_shielding_core.name=Нейтронное защитное ядро
tile.qft_casing.spacetime_bending_core.name=Искривляющее пространственно-временное ядро
zbgt.subtitle.yottank_pulse=YOTТанк пульсирует
tile.transparent_block.particle_containment_casing.name=Корпус для удержания частиц
zbgt.laser_enabled.1=Может использовать
zbgt.material.tumbaga=Тумбага
zbgt.material.tantalloy_60=Танталовый сплав 60
zbgt.material.inconel_625=Инконель-625
zbgt.material.inconel_690=Инконель-690
zbgt.material.niobium_carbide=Карбид ниобия
zbgt.material.incoloy_ds=Инколой-DS
zbgt.material.staballoy=Стабаллой
zbgt.material.talonite=Талонит
zbgt.material.incoloy_020=Инколой-020
zbgt.material.hg_1223=HG1223
zbgt.material.zirconium_carbide=Карбид циркония
zbgt.material.maraging_steel_350=Мартенситностареющая сталь 350
zbgt.material.trinium_naquadah_alloy=Триний-наквадаховый сплав
zbgt.material.babbit_alloy=Баббит
zbgt.material.chronomatic_glass=Хрономатическое стекло
zbgt.material.tantalloy_61=Танталовый сплав 61
zbgt.material.trinium_naquadah_carbonite=Триний-наквадаховый карбонит
zbgt.material.cryotheum=Криотеум
zbgt.material.low_grade_coolant=Низкосортный хладагент
zbgt.material.hot_low_grade_coolant=Горячий низкосортный хладагент
zbgt.material.sluice_juice=Сточные воды
zbgt.material.sluice_sand=Сточный песок
