

zbgt.machine.creative_energy_source.name=Творческий источник энергии
zbgt.material.tanmolyium_beta_c=Танмолий Бета-С
zbgt.material.adamantium=Адамантий
zbgt.material.zb_liquid_nitrogen=Жидкий азот
zbgt.material.mar_200=Сталь MAR-M200
zbgt.material.precious_metals_alloy=Сплав драгоценных металлов
zbgt.material.adamantium_alloy=Адамантиевый сплав
zbgt.material.alumina=Глинозем
zbgt.material.aluminum_nitride=Нитрид алюминия
zbgt.material.yttrium_oxide=Оксид иттрия
zbgt.material.hdcs=Высокопрочная композитная сталь
zbgt.material.ardite=Ардит
zbgt.material.enderium=Эндерий
zbgt.material.energetic_alloy=Энергетический сплав
zbgt.material.luminessence=Люминесценция
zbgt.material.mar_ce_m_200=MAR-Ce-M200
zbgt.material.dalisenite=Далисенит
zbgt.material.manyullyn=Манулин
zbgt.material.vibrant_alloy=Вибрирующий сплав
zbgt.material.lumium=Люмий
zbgt.material.fluxed_electrum=Флаксовый электрум
zbgt.material.hikarium=Хикарий
zbgt.material.special_ceramics=Специальная керамика
zbgt.machine.parallel_hatch.max.1.name=Люк контроля параллелей (§c§lMAX+1§r)
zbgt.machine.air_intake_hatch.name=Люк воздухозаборника
zbgt.machine.extreme_air_intake_hatch.name=Улучшенный люк воздухозаборника
zbgt.machine.single_item_input_bus.name=Входной люк одного предмета
zbgt.machine.parallel_hatch.uev.name=Люк контроля параллелей (§aUEV§r)
zbgt.machine.parallel_hatch.uiv.name=Люк контроля параллелей (§2UIV§r)
zbgt.machine.parallel_hatch.uxv.name=Люк контроля параллелей (§eUXV§r)
zbgt.machine.parallel_hatch.opv.name=Люк контроля параллелей (§9§lOpV§r)
zbgt.machine.parallel_hatch.max.name=Люк контроля параллелей (§cMAX§r)
zbgt.machine.parallel_hatch.final.name=Последний люк контроля параллелей
zbgt.machine.sterile_cleaning_hatch.name=Люк обслуживания автоматической стерилизации
metaitem.cover.dual_cover.lv.name=Двойное улучшение LV
metaitem.cover.dual_cover.mv.name=Двойное улучшение MV
metaitem.cover.dual_cover.hv.name=Двойное улучшение HV
metaitem.cover.dual_cover.ev.name=Двойное улучшение EV
metaitem.cover.dual_cover.iv.name=Двойное улучшение IV
metaitem.cover.dual_cover.luv.name=Двойное улучшение LuV
metaitem.cover.dual_cover.zpm.name=Двойное улучшение ZPM
metaitem.cover.dual_cover.uv.name=Двойное улучшение UV
metaitem.cover.dual_cover.uhv.name=Двойное улучшение UHV
metaitem.cover.dual_cover.uev.name=Двойное улучшение UEV
metaitem.cover.dual_cover.uiv.name=Двойное улучшение UIV
metaitem.cover.dual_cover.uxv.name=Двойное улучшение UXV
metaitem.cover.dual_cover.opv.name=Двойное улучшение OpV
metaitem.cover.precise_dual_cover.lv.name=Точное двойное улучшение LV
metaitem.cover.precise_dual_cover.mv.name=Точное двойное улучшение MV
metaitem.cover.precise_dual_cover.hv.name=Точное двойное улучшение HV
metaitem.cover.precise_dual_cover.ev.name=Точное двойное улучшение EV
metaitem.cover.precise_dual_cover.iv.name=Точное двойное улучшение IV
metaitem.cover.precise_dual_cover.luv.name=Точное двойное улучшение LuV
metaitem.cover.precise_dual_cover.zpm.name=Точное двойное улучшение ZPM
metaitem.cover.precise_dual_cover.uv.name=Точное двойное улучшение UV
metaitem.cover.precise_dual_cover.uhv.name=Точное двойное улучшение UHV
metaitem.cover.precise_dual_cover.uev.name=Точное двойное улучшение UEV
metaitem.cover.precise_dual_cover.uiv.name=Точное двойное улучшение UIV
metaitem.cover.precise_dual_cover.uxv.name=Точное двойное улучшение UXV
metaitem.cover.precise_dual_cover.opv.name=Точное двойное улучшение OpV
