

zbgt.machine.creative_energy_source.name=Творческий источник энергии
zbgt.material.tanmolyium_beta_c=Танмолий Бета-С
zbgt.material.adamantium=Адамантий
zbgt.material.zb_liquid_nitrogen=Жидкий азот
zbgt.material.mar_200=Сталь MAR-M200
zbgt.material.precious_metals_alloy=Сплав драгоценных металлов
zbgt.material.adamantium_alloy=Адамантиевый сплав
zbgt.material.alumina=Глинозем
zbgt.material.aluminum_nitride=Нитрид алюминия
zbgt.material.yttrium_oxide=Оксид иттрия
zbgt.material.hdcs=Высокопрочная композитная сталь
zbgt.material.ardite=Ардит
zbgt.material.enderium=Эндерий
zbgt.material.energetic_alloy=Энергетический сплав
zbgt.material.luminessence=Люминесценция
zbgt.material.mar_ce_m_200=MAR-Ce-M200
zbgt.material.dalisenite=Далисенит
zbgt.material.manyullyn=Манулин
zbgt.material.vibrant_alloy=Вибрирующий сплав
zbgt.material.lumium=Люмий
zbgt.material.fluxed_electrum=Флаксовый электрум
zbgt.material.hikarium=Хикарий
zbgt.material.special_ceramics=Специальная керамика
zbgt.machine.parallel_hatch.max.1.name=Люк контроля параллелей (§c§lMAX+1§r)
zbgt.machine.air_intake_hatch.name=Люк воздухозаборника
zbgt.machine.extreme_air_intake_hatch.name=Улучшенный люк воздухозаборника
zbgt.machine.single_item_input_bus.name=Входной люк одного предмета
zbgt.machine.parallel_hatch.uev.name=Люк контроля параллелей (§aUEV§r)
zbgt.machine.parallel_hatch.uiv.name=Люк контроля параллелей (§2UIV§r)
zbgt.machine.parallel_hatch.uxv.name=Люк контроля параллелей (§eUXV§r)
zbgt.machine.parallel_hatch.opv.name=Люк контроля параллелей (§9§lOpV§r)
zbgt.machine.parallel_hatch.max.name=Люк контроля параллелей (§cMAX§r)
zbgt.machine.parallel_hatch.final.name=Последний люк контроля параллелей
zbgt.machine.sterile_cleaning_hatch.name=Люк обслуживания автоматической стерилизации
metaitem.cover.dual_cover.lv.name=Двойное улучшение LV
metaitem.cover.dual_cover.mv.name=Двойное улучшение MV
metaitem.cover.dual_cover.hv.name=Двойное улучшение HV
metaitem.cover.dual_cover.ev.name=Двойное улучшение EV
metaitem.cover.dual_cover.iv.name=Двойное улучшение IV
metaitem.cover.dual_cover.luv.name=Двойное улучшение LuV
metaitem.cover.dual_cover.zpm.name=Двойное улучшение ZPM
metaitem.cover.dual_cover.uv.name=Двойное улучшение UV
metaitem.cover.dual_cover.uhv.name=Двойное улучшение UHV
metaitem.cover.dual_cover.uev.name=Двойное улучшение UEV
metaitem.cover.dual_cover.uiv.name=Двойное улучшение UIV
metaitem.cover.dual_cover.uxv.name=Двойное улучшение UXV
metaitem.cover.dual_cover.opv.name=Двойное улучшение OpV
metaitem.cover.precise_dual_cover.lv.name=Точное двойное улучшение LV
metaitem.cover.precise_dual_cover.mv.name=Точное двойное улучшение MV
metaitem.cover.precise_dual_cover.hv.name=Точное двойное улучшение HV
metaitem.cover.precise_dual_cover.ev.name=Точное двойное улучшение EV
metaitem.cover.precise_dual_cover.iv.name=Точное двойное улучшение IV
metaitem.cover.precise_dual_cover.luv.name=Точное двойное улучшение LuV
metaitem.cover.precise_dual_cover.zpm.name=Точное двойное улучшение ZPM
metaitem.cover.precise_dual_cover.uv.name=Точное двойное улучшение UV
metaitem.cover.precise_dual_cover.uhv.name=Точное двойное улучшение UHV
metaitem.cover.precise_dual_cover.uev.name=Точное двойное улучшение UEV
metaitem.cover.precise_dual_cover.uiv.name=Точное двойное улучшение UIV
metaitem.cover.precise_dual_cover.uxv.name=Точное двойное улучшение UXV
metaitem.cover.precise_dual_cover.opv.name=Точное двойное улучшение OpV
zbgt.material.indalloy_140=Индиевый сплав 140
zbgt.material.inconel_792=Инконель-792
zbgt.material.artherium_sn=Этерий
zbgt.material.signalum=Синал
zbgt.material.eglin_steel=Эглиновая сталь
zbgt.material.pikyonium_64_b=Пиконий 64B
zbgt.material.quantium=Квантий
zbgt.material.eglin_steel_base=Основа эглиновой стали
zbgt.machine.mega_ebf.name=
item.zbgt.material.snowpowder.dustSmall=Маленькая кучка cнежного порошка
metaitem.wrapped.smd.diode.name=Комплект SMD-диодов
metaitem.wrapped.smd.advanced_capacitor.name=Комплект улучшеных SMD-конденсаторов
metaitem.engraved_energy_chip.name=Гравированный энергочип
metaitem.engraved_manyullyn_chip.name=Гравированный мануллиновый чип
metaitem.wrapped.circuit.zpm.name=Комплект ZPM электросхем
metaitem.wrapped.circuit.uv.name=Комплект UV электросхем
metaitem.wrapped.circuit.opv.name=Комплект OpV электросхем
metaitem.wrapped.circuit.max.name=Комплект MAX электросхем
metaitem.wrapped.smd.resistor.name=Комплект SMD-резисторов
metaitem.wrapped.smd.inductor.name=Комплект SMD-индукторов
metaitem.wrapped.smd.capacitor.name=Комплект SMD-конденсаторов
metaitem.wrapped.smd.advanced_resistor.name=Комплект улучшеных SMD-резисторов
metaitem.wrapped.smd.advanced_inductor.name=Комплект улучшеных SMD-индукторов
metaitem.wrapped.smd.advanced_diode.name=Комплект улучшеных SMD-диодов
zbgt.material.blizz=Близз
zbgt.material.pyrotheum=Пиротеум
zbgt.material.snowpowder=Снежный порошок
item.zbgt.material.snowpowder.dust=Снежный порошок
zbgt.material.cryotheum.liquid=Ледяной криотеум
item.zbgt.material.snowpowder.dustTiny=Крошечная кучка cнежного порошка
zbgt.material.grisium=Гризий
zbgt.material.nitinol_60=Нитинол 60
zbgt.material.hastelloy_n=Хастеллой-N
zbgt.material.hastelloy_w=Хастеллой-W
zbgt.material.pyrotheum.liquid=Пылающий пиротеум
zbgt.material.maraging_steel_250=Мартенситностареющая сталь 250
metaitem.wrapped.circuit.luv.name=Комплект LuV электросхем
metaitem.wrapped.smd.transistor.name=Комплект SMD-транзисторов
metaitem.engraved_gold_chip.name=Гравированный золотой чип
metaitem.engraved_diamond_chip.name=Гравированный алмазный чип
metaitem.wrapped.circuit.uxv.name=Комплект UXV электросхем
metaitem.wrapped.smd.advanced_transistor.name=Комплект улучшеных SMD-транзисторов
metaitem.wrapped.circuit.hv.name=Комплект HV электросхем
metaitem.wrapped.circuit.ev.name=Комплект EV электросхем
metaitem.wrapped.circuit.ulv.name=Комплект ULV электросхем
metaitem.wrapped.circuit.lv.name=Комплект LV электросхем
metaitem.wrapped.circuit.mv.name=Комплект MV электросхем
metaitem.wrapped.circuit.iv.name=Комплект IV электросхем
metaitem.wrapped.circuit.uhv.name=Комплект UHV электросхем
metaitem.wrapped.circuit.uev.name=Комплект UEV электросхем
metaitem.wrapped.circuit.uiv.name=Комплект UIV электросхем
tile.material_casing.iridium.name=Улучшенный корпус машины с иридиевым покрытием
zbgt.machine.creative_energy_source.tooltip=Бесконечный источник энергии для Многоблочных структур
zbgt.machine.creative_energy_sink.tooltip=Бесконечный потребитель энергии для Многоблочных структур
zbgt.machine.creative_energy.apply_button=Применить настройки
zbgt.machine.creative_energy.warning.1=Для изменения настроек необходимо заново собрать мультиблок!
metaitem.generic_circuit.uv.name=Стандартная UV Микросхема
metaitem.generic_circuit.uhv.name=Стандартная UHV Микросхема
metaitem.generic_circuit.uiv.name=Стандартная UIV Микросхема
metaitem.generic_circuit.uxv.name=Стандартная UXV Микросхема
metaitem.generic_circuit.opv.name=Стандартная OpV Микросхема
metaitem.generic_circuit.max.name=Стандартная MAX Микросхема
metaitem.wrapped.board.coated.name=Комплект прорезиненных подложек
metaitem.wrapped.board.phenolic.name=Комплект профеноленых подложек
metaitem.wrapped.board.plastic.name=Комплект пластиковых подложек
metaitem.wrapped.board.epoxy.name=Комплект эпоксидных подложек
metaitem.wrapped.board.fiber_reinforced.name=Комплект укрепленных эпоксидных подложек
metaitem.generic_circuit.luv.name=Стандартная LuV Микросхема
metaitem.generic_circuit.zpm.name=Стандартная ZPM Микросхема
metaitem.generic_circuit.uev.name=Стандартная UEV Микросхема
metaitem.wrapped.board.multilayer_fiber_reinforced.name=Комплект многослойных текстолитовых подложек
metaitem.wrapped.board.wetware.name=Комплект питательных подложек
metaitem.generic_circuit.ulv.name=Стандартная ULV Микросхема
metaitem.generic_circuit.lv.name=Стандартная LV Микросхема
metaitem.generic_circuit.mv.name=Стандартная MV Микросхема
metaitem.generic_circuit.hv.name=Стандартная HV Микросхема
metaitem.generic_circuit.ev.name=Стандартная EV Микросхема
metaitem.generic_circuit.iv.name=Стандартная IV Микросхема
zbgt.machine.pyrotheum_heating_hatch.name=Пиротеумный теплоотвод
zbgt.machine.cryotheum_cooling_hatch.name=Криотеумный охлаждающий люк
zbgt.machine.volcanus.tooltip.2=Потребляет 10Л Пылающего пиротеума в секунду во время работы
tile.misc_casing.cryogenic_casing.name=Улучшенный криогенный корпус
zbgt.machine.volcanus.tooltip.1=Скорость: +120%% | EU Потребление: 90%% | Параллелей: 8
zbgt.machine.volcanus.name=Вулканус
tile.misc_casing.volcanus_casing.name=Корпус вулкануса
zbgt.machine.yottank_me_hatch.name=YOTшлюз
