

zbgt.machine.creative_energy_source.name=Творческий источник энергии
zbgt.material.tanmolyium_beta_c=Танмолий Бета-С
zbgt.material.adamantium=Адамантий
zbgt.material.zb_liquid_nitrogen=Жидкий азот
zbgt.material.mar_200=Сталь MAR-M200
zbgt.material.precious_metals_alloy=Сплав драгоценных металлов
zbgt.material.adamantium_alloy=Адамантиевый сплав
zbgt.material.alumina=Глинозем
zbgt.material.aluminum_nitride=Нитрид алюминия
zbgt.material.yttrium_oxide=Оксид иттрия
zbgt.material.hdcs=Высокопрочная композитная сталь
zbgt.material.ardite=Ардит
zbgt.material.enderium=Эндерий
zbgt.material.energetic_alloy=Энергетический сплав
zbgt.material.luminessence=Люминесценция
zbgt.material.mar_ce_m_200=MAR-Ce-M200
zbgt.material.dalisenite=Далисенит
zbgt.material.manyullyn=Манулин
zbgt.material.vibrant_alloy=Вибрирующий сплав
zbgt.material.lumium=Люмий
zbgt.material.fluxed_electrum=Флаксовый электрум
zbgt.material.hikarium=Хикарий
zbgt.material.special_ceramics=Специальная керамика
zbgt.machine.parallel_hatch.max.1.name=Люк контроля параллелей (§c§lMAX+1§r)
zbgt.machine.air_intake_hatch.name=Люк воздухозаборника
zbgt.machine.extreme_air_intake_hatch.name=Улучшенный люк воздухозаборника
zbgt.machine.single_item_input_bus.name=Входной люк одного предмета
zbgt.machine.parallel_hatch.uev.name=Люк контроля параллелей (§aUEV§r)
zbgt.machine.parallel_hatch.uiv.name=Люк контроля параллелей (§2UIV§r)
zbgt.machine.parallel_hatch.uxv.name=Люк контроля параллелей (§eUXV§r)
zbgt.machine.parallel_hatch.opv.name=Люк контроля параллелей (§9§lOpV§r)
zbgt.machine.parallel_hatch.max.name=Люк контроля параллелей (§cMAX§r)
zbgt.machine.parallel_hatch.final.name=Последний люк контроля параллелей
zbgt.machine.sterile_cleaning_hatch.name=Люк обслуживания автоматической стерилизации
metaitem.cover.dual_cover.lv.name=Двойное улучшение (§7LV§r)
metaitem.cover.dual_cover.mv.name=Двойное улучшение (§bMV§r)
metaitem.cover.dual_cover.hv.name=Двойное улучшение (§6HV§r)
metaitem.cover.dual_cover.ev.name=Двойное улучшение (§5EV§r)
metaitem.cover.dual_cover.iv.name=Двойное улучшение (§1IV§r)
metaitem.cover.dual_cover.luv.name=Двойное улучшение (§dLuV§r)
metaitem.cover.dual_cover.zpm.name=Двойное улучшение (§fZPM§r)
metaitem.cover.dual_cover.uv.name=Двойное улучшение (§3UV§r)
metaitem.cover.dual_cover.uhv.name=Двойное улучшение (§4UHV§r)
metaitem.cover.dual_cover.uev.name=Двойное улучшение (§aUEV§r)
metaitem.cover.dual_cover.uiv.name=Двойное улучшение (§2UIV§r)
metaitem.cover.dual_cover.uxv.name=Двойное улучшение (§eUXV§r)
metaitem.cover.dual_cover.opv.name=Двойное улучшение (§9OpV§r)
metaitem.cover.precise_dual_cover.lv.name=Точное двойное улучшение (§7LV§r)
metaitem.cover.precise_dual_cover.mv.name=Точное двойное улучшение (§bMV§r)
metaitem.cover.precise_dual_cover.hv.name=Точное двойное улучшение (§6HV§r)
metaitem.cover.precise_dual_cover.ev.name=Точное двойное улучшение (§5EV§r)
metaitem.cover.precise_dual_cover.iv.name=Точное двойное улучшение (§1IV§r)
metaitem.cover.precise_dual_cover.luv.name=Точное двойное улучшение (§dLuV§r)
metaitem.cover.precise_dual_cover.zpm.name=Точное двойное улучшение (§fZPM§r)
metaitem.cover.precise_dual_cover.uv.name=Точное двойное улучшение (§3UV§r)
metaitem.cover.precise_dual_cover.uhv.name=Точное двойное улучшение (§4UHV§r)
metaitem.cover.precise_dual_cover.uev.name=Точное двойное улучшение (§aUEV§r)
metaitem.cover.precise_dual_cover.uiv.name=Точное двойное улучшение (§2UIV§r)
metaitem.cover.precise_dual_cover.uxv.name=Точное двойное улучшение (§eUXV§r)
metaitem.cover.precise_dual_cover.opv.name=Точное двойное улучшение (§9OpV§r)
zbgt.material.indalloy_140=Индиевый сплав 140
zbgt.material.inconel_792=Инконель-792
zbgt.material.artherium_sn=Этерий
zbgt.material.signalum=Синал
zbgt.material.eglin_steel=Эглиновая сталь
zbgt.material.pikyonium_64_b=Пиконий 64B
zbgt.material.quantium=Квантий
zbgt.material.eglin_steel_base=Основа эглиновой стали
zbgt.machine.mega_ebf.name=Мега электрическая доменная печь
item.zbgt.material.snowpowder.dustSmall=Маленькая кучка cнежного порошка
metaitem.wrapped.smd.diode.name=Комплект SMD-диодов
metaitem.wrapped.smd.advanced_capacitor.name=Комплект улучшеных SMD-конденсаторов
metaitem.engraved_energy_chip.name=Гравированный энергочип
metaitem.engraved_manyullyn_chip.name=Гравированный мануллиновый чип
metaitem.wrapped.circuit.zpm.name=Комплект ZPM электросхем
metaitem.wrapped.circuit.uv.name=Комплект UV электросхем
metaitem.wrapped.circuit.opv.name=Комплект OpV электросхем
metaitem.wrapped.circuit.max.name=Комплект MAX электросхем
metaitem.wrapped.smd.resistor.name=Комплект SMD-резисторов
metaitem.wrapped.smd.inductor.name=Комплект SMD-индукторов
metaitem.wrapped.smd.capacitor.name=Комплект SMD-конденсаторов
metaitem.wrapped.smd.advanced_resistor.name=Комплект улучшеных SMD-резисторов
metaitem.wrapped.smd.advanced_inductor.name=Комплект улучшеных SMD-индукторов
metaitem.wrapped.smd.advanced_diode.name=Комплект улучшеных SMD-диодов
zbgt.material.blizz=Близз
zbgt.material.pyrotheum=Пиротеум
zbgt.material.snowpowder=Снежный порошок
item.zbgt.material.snowpowder.dust=Снежный порошок
zbgt.material.cryotheum.liquid=Ледяной криотеум
item.zbgt.material.snowpowder.dustTiny=Крошечная кучка cнежного порошка
zbgt.material.grisium=Гризий
zbgt.material.nitinol_60=Нитинол 60
zbgt.material.hastelloy_n=Хастеллой-N
zbgt.material.hastelloy_w=Хастеллой-W
zbgt.material.pyrotheum.liquid=Пылающий пиротеум
zbgt.material.maraging_steel_250=Мартенситностареющая сталь 250
metaitem.wrapped.circuit.luv.name=Комплект LuV электросхем
metaitem.wrapped.smd.transistor.name=Комплект SMD-транзисторов
metaitem.engraved_gold_chip.name=Гравированный золотой чип
metaitem.engraved_diamond_chip.name=Гравированный алмазный чип
metaitem.wrapped.circuit.uxv.name=Комплект UXV электросхем
metaitem.wrapped.smd.advanced_transistor.name=Комплект улучшеных SMD-транзисторов
metaitem.wrapped.circuit.hv.name=Комплект HV электросхем
metaitem.wrapped.circuit.ev.name=Комплект EV электросхем
metaitem.wrapped.circuit.ulv.name=Комплект ULV электросхем
metaitem.wrapped.circuit.lv.name=Комплект LV электросхем
metaitem.wrapped.circuit.mv.name=Комплект MV электросхем
metaitem.wrapped.circuit.iv.name=Комплект IV электросхем
metaitem.wrapped.circuit.uhv.name=Комплект UHV электросхем
metaitem.wrapped.circuit.uev.name=Комплект UEV электросхем
metaitem.wrapped.circuit.uiv.name=Комплект UIV электросхем
tile.material_casing.iridium.name=Улучшенный корпус машины с иридиевым покрытием
zbgt.machine.creative_energy_source.tooltip=Бесконечный источник энергии для Многоблочных структур
zbgt.machine.creative_energy_sink.tooltip=Бесконечный потребитель энергии для Многоблочных структур
zbgt.machine.creative_energy.apply_button=Применить настройки
zbgt.machine.creative_energy.warning.1=Для изменения настроек необходимо заново собрать мультиблок!
metaitem.generic_circuit.uv.name=Стандартная UV Микросхема
metaitem.generic_circuit.uhv.name=Стандартная UHV Микросхема
metaitem.generic_circuit.uiv.name=Стандартная UIV Микросхема
metaitem.generic_circuit.uxv.name=Стандартная UXV Микросхема
metaitem.generic_circuit.opv.name=Стандартная OpV Микросхема
metaitem.generic_circuit.max.name=Стандартная MAX Микросхема
metaitem.wrapped.board.coated.name=Комплект прорезиненных подложек
metaitem.wrapped.board.phenolic.name=Комплект профеноленых подложек
metaitem.wrapped.board.plastic.name=Комплект пластиковых подложек
metaitem.wrapped.board.epoxy.name=Комплект эпоксидных подложек
metaitem.wrapped.board.fiber_reinforced.name=Комплект укрепленных эпоксидных подложек
metaitem.generic_circuit.luv.name=Стандартная LuV Микросхема
metaitem.generic_circuit.zpm.name=Стандартная ZPM Микросхема
metaitem.generic_circuit.uev.name=Стандартная UEV Микросхема
metaitem.wrapped.board.multilayer_fiber_reinforced.name=Комплект многослойных текстолитовых подложек
metaitem.wrapped.board.wetware.name=Комплект питательных подложек
metaitem.generic_circuit.ulv.name=Стандартная ULV Микросхема
metaitem.generic_circuit.lv.name=Стандартная LV Микросхема
metaitem.generic_circuit.mv.name=Стандартная MV Микросхема
metaitem.generic_circuit.hv.name=Стандартная HV Микросхема
metaitem.generic_circuit.ev.name=Стандартная EV Микросхема
metaitem.generic_circuit.iv.name=Стандартная IV Микросхема
zbgt.machine.pyrotheum_heating_hatch.name=Пиротеумный теплоотвод
zbgt.machine.cryotheum_cooling_hatch.name=Криотеумный охлаждающий люк
zbgt.machine.volcanus.tooltip.2=Потребляет 10Л Пылающего пиротеума в секунду во время работы
tile.misc_casing.cryogenic_casing.name=Улучшенный криогенный корпус
zbgt.machine.volcanus.tooltip.1=Скорость: +120%% | EU Потребление: 90%% | Параллелей: 8
zbgt.machine.volcanus.name=Вулканус
tile.misc_casing.volcanus_casing.name=Корпус вулкануса
zbgt.machine.yottank_me_hatch.name=YOTшлюз
metaitem.cover.cover_dropper.lv.name=Выбрасыватель (§7LV§r)
metaitem.cover.cover_dropper.mv.name=Выбрасыватель (§bMV§r)
metaitem.cover.cover_dropper.hv.name=Выбрасыватель (§6HV§r)
metaitem.cover.cover_dropper.ev.name=Выбрасыватель (§5EV§r)
metaitem.cover.cover_dropper.iv.name=Выбрасыватель (§1IV§r)
metaitem.cover.cover_dropper.luv.name=Выбрасыватель (§dLuV§r)
metaitem.cover.cover_dropper.zpm.name=Выбрасыватель (§fZPM§r)
metaitem.cover.cover_dropper.uhv.name=Выбрасыватель (§4UHV§r)
metaitem.cover.cover_dropper.uev.name=Выбрасыватель (§aUEV§r)
metaitem.cover.cover_dropper.uiv.name=Выбрасыватель (§2UIV§r)
metaitem.cover.cover_dropper.uxv.name=Выбрасыватель (§eUXV§r)
cover.cover_dropper.update_rate_label.1=Выбрасывает каждый %s тик
cover.cover_dropper.update_rate_label.2=Выбрасывает каждый тик
cover.cover_dropper.update_rate.1=Выбрасывает каждый
cover.cover_dropper.update_rate.2=тик
cover.cover_dropper.update_rate.3=Выбрасывает каждый тик
metaitem.cover.dual_cover.tooltip=Передаёт §fПредметы§7 и §fЖидкости§7 с определенной скоростью как §fУлучшение механизма§7.
metaitem.cover.cover_dropper.uv.name=Выбрасыватель (§3UV§r)
cover.cover_dropper.tooltip=Может выбрасывать до §f%, d предметов/сек§7
metaitem.cover.cover_dropper.opv.name=Выбрасыватель (§9OpV§r)
cover.dual_cover.mode_changer=Нажмите, чтобы переключить между настройками жидкостей и предметов
cover.dual_cover.title=Настройки Двойного улучшения (%s)
metaitem.cover.precise_dual_cover.tooltip=Ограничивает передачу §fПредметов§7 §fЖидкостей§7 заданным кол-вом как §fУлучшение машины§7.
cover.precise_dual_cover.title=Настройки Точного двойного улучшения (%s)
metaitem.cover.dual.tooltip.transfer_rate=§bСкорость передачи: §f%,d предметов/сек§7 and §f%,d Л/т
metaitem.cover.dual.tooltip.transfer_rate.stacks=§bСкорость передачи: §f%,d стаков/сек§7 and §f%,d Л/т
metaitem.quartz_wafer.name=Кварцевая пластина
metaitem.wrapped.circuit_board.basic.name=Комплект обычных электросхем
metaitem.wrapped.circuit_board.good.name=Комплект фенольных электросхем
metaitem.wrapped.circuit_board.plastic.name=Комплект пластиковых электросхем
metaitem.wrapped.circuit_board.elite.name=Комплект превосходных электросхем
metaitem.wrapped.circuit_board.wetware.name=Комплект запредельных электросхем
metaitem.wrapped.circuit_board.advanced.name=Комплект эпоксидных электросхем
metaitem.wrapped.circuit_board.extreme.name=Комплект улучшенных электросхем
zbgt.machine.mega_ebf.tooltip=Погоди, дай ему закончить...
zbgt.machine.mega_lcr.name=Мега большой химический реактор
zbgt.machine.mega_vf.name=Мега вакуумный холодильник
zbgt.machine.mega_ocu.name=Мега крекинговый завод
zbgt.machine.mega_ocu.tooltip=Выпустите эти углеводороды!
zbgt.machine.mega_abs.name=Мега доменная печь для сплавов
zbgt.machine.mega_abs.tooltip=Смешивай и плавь всё что угодно!
zbgt.machine.mega_lcr.tooltip=Превращайте вашу слизь в ещё больше слизи!
zbgt.machine.mega_vf.tooltip=Остужайте слитки §lмгновенно§r§7!
zbgt.machine.creative_reservoir_hatch.tooltip=Бесконечный источник жидкости для мультиблока
zbgt.machine.creative_item_bus.tooltip=Бесконечный источник предметов для мультиблоков
zbgt.machine.air_intake_universal.rate=Собирает %,d мВ Воздуха каждые %,d тиков
zbgt.machine.air_intake_hatch.tooltip=Собирает воздух из мира для мультиблоков
zbgt.machine.extreme_air_intake_hatch.tooltip=Собирает воздух из мира для мультиблоков
zbgt.machine.super_input_bus.tooltip=Имеет 16 слотов, каждый из которых вмещает до §bMAX_INT§r предметов!
metaitem.micro_heater.name=Микронагреватель
metaitem.wrapped.chip.soc_simple.name=Комплект обычных СнК
metaitem.wrapped.chip.soc.name=Комплект СнК
metaitem.wrapped.chip.soc_advanced.name=Комплект УСнК
metaitem.wrapped.chip.soc_highly_advanced.name=Комплект ОУСнК
metaitem.wrapped.chip.cpu.name=Комплект центральных процессоров
metaitem.wrapped.chip.cpu_nano.name=Комплект нанопроцессоров
metaitem.wrapped.chip.cpu_qubit.name=Комплект кубитных процессоров
metaitem.wrapped.chip.ram.name=Комплект ОЗУ
metaitem.wrapped.chip.nor.name=Комплект NOR схем
metaitem.wrapped.chip.nand.name=Комплект NAND схем
metaitem.wrapped.chip.pic.name=Комплект Силовых IC
metaitem.wrapped.chip.pic_low.name=Комплект IC низкого напряжения
metaitem.wrapped.chip.pic_ultra_low.name=Комплект IC сверхнизкого напряжения
zbgt.machine.creative_energy_sink.name=Творческий потребитель энергии
zbgt.machine.creative_reservoir_hatch.name=Творческий жидкостный люки
zbgt.machine.creative_item_bus.name=Творческий предметный люк
zbgt.machine.super_input_bus.name=Супер предметный люк
zbgt.machine.super_input_bus.return_items.button.enabled=Прекратить возврат предметов
zbgt.machine.yottank.name=YOTТанк
zbgt.machine.creative_reservoir_hatch.data_stick.name=§oНастройки Творческого жидкостного люка
zbgt.machine.creative_computation_provider.tooltip=Бесконечный источник вычислений для CWU потребителей
zbgt.machine.creative_energy_source.data_stick.name=§oНастройки Творческого источника энергии
zbgt.machine.creative_computation_provider.name=Творческий источник вычислений
zbgt.machine.creative_computation_provider.cwut=Макс. запрашиваемое CWU/т
zbgt.machine.creative_computation_provider.average=Ср. запрашиваемое CWU/т
zbgt.machine.creative_item_bus.data_stick.name=§oНастройки Творческого предметного люка
zbgt.machine.single_item_input_bus.stack_size=§6Макс. размер стака: §f%,d
zbgt.machine.super_input_bus.return_items.button.disabled=Нажмите, чтобы вернуть предметы к целевому блоку
zbgt.machine.rf_input_hatch_ulv.name=RF Энергетический входной разъем (§8ULV§r)
zbgt.machine.rf_input_hatch_ev.name=RF Энергетический входной разъем (§5EV§r)
zbgt.machine.rf_input_hatch_hv.name=RF Энергетический входной разъем (§6HV§r)
zbgt.machine.rf_input_hatch_zpm.name=RF Энергетический входной разъем (§fZPM§r)
zbgt.machine.rf_input_hatch_uiv.name=RF Энергетический входной разъем (§2UIV§r)
zbgt.machine.rf_output_hatch_lv.name=RF Энергетический выходной разъем (§7LV§r)
zbgt.machine.rf_input_hatch_lv.name=RF Энергетический входной разъем (§7LV§r)
zbgt.machine.rf_input_hatch_mv.name=RF Энергетический входной разъем (§bMV§r)
zbgt.machine.rf_input_hatch_iv.name=RF Энергетический входной разъем (§1IV§r)
zbgt.machine.rf_input_hatch_luv.name=RF Энергетический входной разъем (§dLuV§r)
zbgt.machine.rf_input_hatch_uv.name=RF Энергетический входной разъем (§3UV§r)
zbgt.machine.rf_input_hatch_uhv.name=RF Энергетический входной разъем (§4UHV§r)
zbgt.machine.rf_input_hatch_uev.name=RF Энергетический входной разъем (§aUEV§r)
zbgt.machine.rf_input_hatch_uxv.name=RF Энергетический входной разъем (§eUXV§r)
zbgt.machine.rf_input_hatch_opv.name=RF Энергетический входной разъем (§9OpV§r)
zbgt.machine.rf_output_hatch_ulv.name=RF Энергетический выходной разъем (§8ULV§r)
zbgt.machine.rf_output_hatch_mv.name=RF Энергетический выходной разъем (§bMV§r)
metaitem.coolant_cell.10k.name=10К ячейка
metaitem.coolant_cell.180k.name=180К космическая ячейка
recipemap.precise_assembler_recipes.name=Точный сборщик
zbgt.machine.cryogenic_freezer.name=Криогенный морозильник
zbgt.machine.yottank_me_hatch.data_stick.name=§oНастройки YOTшлюза
metaitem.coolant_cell.30k.name=30К ячейка
metaitem.coolant_cell.60k.name=60К ячейка
metaitem.coolant_cell.360k.name=360К космическая ячейка
metaitem.coolant_cell.540k.name=540К космическая ячейка
metaitem.coolant_cell.1080k.name=1080К космическая ячейка
zbgt.machine.coal.name=Компонентная сборочная линия
recipemap.coal_recipes.name=Компонентная сборочная линия
zbgt.machine.rf_output_hatch_hv.name=RF Энергетический выходной разъем (§6HV§r)
zbgt.machine.rf_output_hatch_ev.name=RF Энергетический выходной разъем (§5EV§r)
zbgt.machine.rf_output_hatch_iv.name=RF Энергетический выходной разъем (§1IV§r)
zbgt.machine.rf_output_hatch_luv.name=RF Энергетический выходной разъем (§dLuV§r)
zbgt.machine.rf_output_hatch_zpm.name=RF Энергетический выходной разъем (§fZPM§r)
zbgt.machine.rf_output_hatch_uv.name=RF Энергетический выходной разъем (§3UV§r)
zbgt.machine.rf_output_hatch_uev.name=RF Энергетический выходной разъем (§aUEV§r)
zbgt.machine.rf_output_hatch_uiv.name=RF Энергетический выходной разъем (§2UIV§r)
zbgt.machine.rf_output_hatch_opv.name=RF Энергетический выходной разъем (§9OpV§r)
metaitem.gg_circuit_3.name=Высоковычислительная станция модель 3
metaitem.gg_circuit_5.name=Высоковычислительная станция модель 5 Финал
metaitem.special_ceramics_plate.name=Специальная керамическая пластина
metaitem.quartz_crystal_resonator.name=Кварцевый кристаллический резонатор
metaitem.high_energy_mixture.name=Высокоэнергетическая смесь
metaitem.advanced_radiation_protection_plate.name=Улучшенная радиационно-стойкая пластина
metaitem.coolant_cell.60k.he.name=60К He охлаждающая ячейка
metaitem.coolant_cell.180k.he.name=180К He охлаждающая ячейка
metaitem.coolant_cell.360k.he.name=360К He охлаждающая ячейка
metaitem.coolant_cell.60k.nak.name=60К NaK охлаждающая ячейка
metaitem.coolant_cell.180k.nak.name=180К NaK охлаждающая ячейка
metaitem.coolant_cell.360k.nak.name=360К NaK охлаждающая ячейка
metaitem.coolant_cell.180k_sp.name=180К Sp охлаждающая ячейка
metaitem.coolant_cell.360k_sp.name=360К Sp охлаждающая ячейка
metaitem.coolant_cell.540k_sp.name=540К Sp охлаждающая ячейка
metaitem.coolant_cell.1080k_sp.name=1080К Sp охлаждающая ячейка
metaitem.gregtech_computer_cube.name=Компьютерный куб Gregtech
zbgt.machine.rf_output_hatch_uxv.name=RF Энергетический выходной разъем (§eUXV§r)
metaitem.gg_circuit_2.name=Высоковычислительная станция модель 2
zbgt.machine.rf_output_hatch_uhv.name=RF Энергетический выходной разъем (§4UHV§r)
metaitem.gg_circuit_1.name=Высоковычислительная станция модель 1
metaitem.radiation_protection_plate.name=Радиационно-стойкая пластина
metaitem.gg_circuit_4.name=Высоковычислительная станция модель 4 Прототип
