

zbgt.machine.creative_energy_source.name=Творческий источник энергии
zbgt.material.tanmolyium_beta_c=Танмолий Бета-С
zbgt.material.adamantium=Адамантий
zbgt.material.zb_liquid_nitrogen=Жидкий азот
zbgt.material.mar_200=Сталь MAR-M200
zbgt.material.precious_metals_alloy=Сплав драгоценных металлов
zbgt.material.adamantium_alloy=Адамантиевый сплав
zbgt.material.alumina=Глинозем
zbgt.material.aluminum_nitride=Нитрид алюминия
zbgt.material.yttrium_oxide=Оксид иттрия
zbgt.material.hdcs=Высокопрочная композитная сталь
zbgt.material.ardite=Ардит
zbgt.material.enderium=Эндерий
zbgt.material.energetic_alloy=Энергетический сплав
zbgt.material.luminessence=Люминесценция
zbgt.material.mar_ce_m_200=MAR-Ce-M200
zbgt.material.dalisenite=Далисенит
zbgt.material.manyullyn=Манулин
zbgt.material.vibrant_alloy=Вибрирующий сплав
zbgt.material.lumium=Люмий
zbgt.material.fluxed_electrum=Флаксовый электрум
zbgt.material.hikarium=Хикарий
zbgt.material.special_ceramics=Специальная керамика
zbgt.machine.parallel_hatch.max.1.name=Люк контроля параллелей (§c§lMAX+1§r)
zbgt.machine.air_intake_hatch.name=Люк воздухозаборника
zbgt.machine.extreme_air_intake_hatch.name=Улучшенный люк воздухозаборника
zbgt.machine.single_item_input_bus.name=Входной люк одного предмета
zbgt.machine.parallel_hatch.uev.name=Люк контроля параллелей (§aUEV§r)
zbgt.machine.parallel_hatch.uiv.name=Люк контроля параллелей (§2UIV§r)
zbgt.machine.parallel_hatch.uxv.name=Люк контроля параллелей (§eUXV§r)
zbgt.machine.parallel_hatch.opv.name=Люк контроля параллелей (§9§lOpV§r)
zbgt.machine.parallel_hatch.max.name=Люк контроля параллелей (§cMAX§r)
